This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Note.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: elsart-num.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: Reference.bib
You've used 2 entries,
            2332 wiz_defined-function locations,
            581 strings with 4224 characters,
and the built_in function-call counts, 218 in all, are:
= -- 10
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 6
:= -- 45
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 25
format.name$ -- 2
if$ -- 41
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 19
