SyncTeX Version:1
Input:1:S:\Math Note\mathematical-analysis\Note.tex
Input:2:A:\CTEX\MiKTeX\tex\latex\base\article.cls
Input:3:A:\CTEX\MiKTeX\tex\latex\base\size10.clo
Input:4:A:\CTEX\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:5:A:\CTEX\MiKTeX\tex\latex\amsmath\amstext.sty
Input:6:A:\CTEX\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:7:A:\CTEX\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:8:A:\CTEX\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:9:A:\CTEX\MiKTeX\tex\latex\amscls\amsthm.sty
Input:10:A:\CTEX\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:11:A:\CTEX\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:12:A:\CTEX\MiKTeX\tex\latex\thmtools\thmtools.sty
Input:13:A:\CTEX\MiKTeX\tex\latex\thmtools\thm-patch.sty
Input:14:A:\CTEX\MiKTeX\tex\latex\thmtools\parseargs.sty
Input:15:A:\CTEX\MiKTeX\tex\latex\thmtools\thm-kv.sty
Input:16:A:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:17:A:\CTEX\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:18:A:\CTEX\MiKTeX\tex\latex\thmtools\thm-autoref.sty
Input:19:A:\CTEX\MiKTeX\tex\latex\thmtools\aliasctr.sty
Input:20:A:\CTEX\MiKTeX\tex\latex\thmtools\thm-listof.sty
Input:21:A:\CTEX\MiKTeX\tex\latex\thmtools\thm-restate.sty
Input:22:A:\CTEX\MiKTeX\tex\latex\thmtools\thm-amsthm.sty
Input:23:A:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:24:A:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:25:A:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:26:A:\CTEX\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:27:A:\CTEX\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:28:A:\CTEX\MiKTeX\tex\latex\setspace\setspace.sty
Input:29:A:\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
Input:30:A:\CTEX\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:31:A:\CTEX\MiKTeX\tex\generic\iftex\iftex.sty
Input:32:A:\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
Input:33:A:\CTEX\MiKTeX\tex\latex\float\float.sty
Input:34:A:\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:35:A:\CTEX\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:36:A:\CTEX\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:37:A:\CTEX\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:38:A:\CTEX\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:39:A:\CTEX\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:40:A:\CTEX\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:41:A:\CTEX\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:42:A:\CTEX\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:43:A:\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
Input:44:A:\CTEX\MiKTeX\tex\latex\refcount\refcount.sty
Input:45:A:\CTEX\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:46:A:\CTEX\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:47:A:\CTEX\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:48:A:\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:49:A:\CTEX\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:50:A:\CTEX\MiKTeX\tex\latex\hyperref\puenc.def
Input:51:A:\CTEX\MiKTeX\tex\latex\url\url.sty
Input:52:A:\CTEX\MiKTeX\tex\generic\bitset\bitset.sty
Input:53:A:\CTEX\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:54:A:\CTEX\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:55:A:\CTEX\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:56:A:\CTEX\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:57:A:\CTEX\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:58:A:\CTEX\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:59:A:\CTEX\MiKTeX\tex\latex\base\inputenc.sty
Input:60:A:\CTEX\MiKTeX\tex\generic\babel\babel.sty
Input:61:A:\CTEX\MiKTeX\tex\generic\babel\txtbabel.def
Input:62:A:\CTEX\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:63:A:\CTEX\MiKTeX\tex\latex\babel-english\english.ldf
Input:64:A:\CTEX\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
Input:65:A:\CTEX\MiKTeX\tex\latex\framed\framed.sty
Input:66:A:\CTEX\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:67:A:\CTEX\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:68:A:\CTEX\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:69:A:\CTEX\MiKTeX\tex\latex\graphics\dvipsnam.def
Input:70:A:\CTEX\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
Input:71:A:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:72:A:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:73:A:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:74:A:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:75:A:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:76:A:\CTEX\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:77:A:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:78:A:\CTEX\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:79:A:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:80:A:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:81:A:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:82:A:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:83:A:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:84:A:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:85:A:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:86:A:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:87:A:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:88:A:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:89:A:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:90:A:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:91:A:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:92:A:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:93:A:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:94:A:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:95:A:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:96:A:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:97:A:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:98:A:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:99:A:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:100:A:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:101:A:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:102:A:\CTEX\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:103:A:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:104:A:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:105:A:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:106:A:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:107:A:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:108:A:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:109:A:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:110:A:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:111:A:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:112:A:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:113:A:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:114:A:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:115:A:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:116:A:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:117:A:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:118:A:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:119:A:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:120:A:\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:121:A:\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:122:A:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:123:A:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:124:A:\CTEX\MiKTeX\tex\latex\tools\verbatim.sty
Input:125:A:\CTEX\MiKTeX\tex\latex\environ\environ.sty
Input:126:A:\CTEX\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:127:A:\CTEX\MiKTeX\tex\latex\ctex\ctex.sty
Input:128:A:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:129:A:\CTEX\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:130:A:\CTEX\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:131:A:\CTEX\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:132:A:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
Input:133:A:\CTEX\MiKTeX\tex\latex\base\ts1enc.def
Input:134:A:\CTEX\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
Input:135:A:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
Input:136:A:\CTEX\MiKTeX\tex\latex\cjk\CJKutf8.sty
Input:137:A:\CTEX\MiKTeX\tex\generic\iftex\ifpdf.sty
Input:138:A:\CTEX\MiKTeX\tex\latex\cjk\CJK.sty
Input:139:A:\CTEX\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
Input:140:A:\CTEX\MiKTeX\tex\latex\cjk\CJK.enc
Input:141:A:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:142:A:\CTEX\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
Input:143:A:\CTEX\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
Input:144:A:\CTEX\MiKTeX\tex\latex\cjk\CJKspace.sty
Input:145:A:\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
Input:146:A:\CTEX\MiKTeX\tex\latex\ctex\ctexspa.def
Input:147:A:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:148:A:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:149:A:\CTEX\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
Input:150:A:\CTEX\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:151:A:\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
Input:152:A:\CTEX\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:153:A:\CTEX\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:154:A:\CTEX\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:155:A:\CTEX\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
Input:156:A:\CTEX\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:157:A:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:158:A:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:159:A:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:160:A:\CTEX\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:161:A:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:162:A:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:163:A:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:164:A:\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:165:A:\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:166:A:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:167:A:\CTEX\MiKTeX\tex\latex\tikz-cd\tikzlibrarycd.code.tex
Input:168:A:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
Input:169:A:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:170:A:\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:171:A:\CTEX\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:172:A:\CTEX\MiKTeX\tex\latex\ulem\ulem.sty
Input:173:A:\CTEX\MiKTeX\tex\latex\pgfplots\pgfplots.sty
Input:174:A:\CTEX\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
Input:175:A:\CTEX\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
Input:176:A:\CTEX\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
Input:177:A:\CTEX\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:178:A:\CTEX\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:179:A:\CTEX\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:180:A:\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:181:A:\CTEX\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
Input:182:A:\CTEX\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:183:A:\CTEX\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:184:A:\CTEX\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:185:A:\CTEX\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:186:A:\CTEX\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:187:A:\CTEX\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:188:A:\CTEX\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:189:A:\CTEX\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:190:A:\CTEX\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:191:A:\CTEX\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:192:A:\CTEX\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:193:A:\CTEX\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:194:A:\CTEX\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:195:A:\CTEX\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:196:A:\CTEX\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:197:A:\CTEX\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:198:A:\CTEX\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:199:A:\CTEX\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:200:A:\CTEX\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:201:A:\CTEX\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:202:A:\CTEX\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:203:A:\CTEX\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:204:A:\CTEX\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:205:A:\CTEX\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:206:A:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:207:A:\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:208:A:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:209:A:\CTEX\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:210:A:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:211:A:\CTEX\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:212:A:\CTEX\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
Input:213:A:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:214:A:\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:215:S:\Math Note\mathematical-analysis\mycommand.sty
Input:216:A:\CTEX\MiKTeX\tex\latex\tools\bm.sty
Input:217:A:\CTEX\MiKTeX\tex\latex\amsfonts\euscript.sty
Input:218:S:\Math Note\mathematical-analysis\quiver.sty
Input:219:A:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:220:A:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:221:A:\CTEX\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:222:A:\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
Input:223:A:\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
Input:224:S:\Math Note\mathematical-analysis\Note.aux
Input:225:A:\CTEX\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:226:A:\CTEX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:227:A:\CTEX\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:228:S:\Math Note\mathematical-analysis\Note.out
Input:229:S:\Math Note\mathematical-analysis\Note.out
Input:230:A:\CTEX\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:231:A:\CTEX\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:232:A:\CTEX\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:233:A:\CTEX\MiKTeX\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!15602
{1
[1,112:4736286,49328946:28417720,44592660,0
h1,112:4736286,4736286:0,0,0
(1,112:4736286,4736286:0,0,0
[1,112:0,4736286:0,0,0
(1,112:0,0:0,0,0
(1,112:0,4736286:0,0,0
k1,112:0,4736286:4736286
)
g1,112:0,0
)
]
)
[1,112:4736286,4736286:0,0,0
(1,112:4736286,2245673:0,0,0
k1,112:4736286,2245673:-2302363
)
]
[1,112:4736286,49328946:28417720,44592660,0
[1,112:7104430,49328946:26049576,47017492,0
[1,112:7104430,3097886:26049576,786432,0
(1,112:7104430,3097886:26049576,0,0
h1,112:7104430,3097886:26049576,0,0
)
]
[1,112:7104430,47362866:26049576,42626580,0
h1,111:7104430,5391646:0,0,0
(1,111:7104430,7767681:26049576,0,0
k1,111:20129218,7767681:13024788
(1,111:20129218,7767681:0,0,0
g1,111:20129218,7767681
g1,111:20129218,7767681
g1,111:19801538,7767681
(1,111:19801538,7767681:0,0,0
)
g1,111:20129218,7767681
)
g1,111:20129218,7767681
k1,111:33154006,7767681:13024788
)
(1,111:7104430,12491657:26049576,98304,0
g1,111:7104430,12491657
h1,111:7104430,12491657:0,0,0
(1,111:7104430,12491657:26049576,98304,0
r1,112:33154006,12491657:26049576,98304,0
)
g1,111:33154006,12491657
g1,111:33154006,12491657
)
(1,111:7104430,14196714:26049576,812404,0
k1,111:10869753,14196714:3765323
h1,111:10869753,14196714:0,0,0
x1,111:13139224,14196714
x1,111:18140007,14196714
x1,111:22219844,14196714
g1,111:22663870,14196714
x1,111:26517585,14196714
x1,111:29388684,14196714
k1,111:33154006,14196714:3765322
)
(1,111:7104430,15901771:26049576,131072,0
g1,111:7104430,15901771
(1,111:7104430,15901771:26049576,131072,0
r1,112:33154006,15901771:26049576,131072,0
)
g1,111:33154006,15901771
g1,111:33154006,15901771
)
(1,111:7104430,18725647:26049576,812404,0
k1,111:17702148,18725647:10597718
h1,111:17702148,18725647:0,0,0
x1,111:22112262,18725647
g1,111:22556288,18725647
g1,111:22556288,18725647
g1,111:22556288,18725647
k1,111:33154006,18725647:10597718
)
(1,111:7104430,38392278:26049576,1193535,5626689
k1,111:16642422,38392278:9537992
h1,111:16642422,38392278:0,0,0
(1,111:16642422,38392278:6973591,1193535,5626689
$1,111:16642422,38392278
[1,111:16642422,38392278:6973591,1193535,5626689
(1,111:16642422,38392278:6973591,1193535,511521
g1,111:16642422,38392278
(1,111:16642422,38392278:6973591,1193535,511521
r1,112:16642422,38392278:0,1705056,511521
g1,111:17035638,38392278
k1,111:18724503,38392278:1688865
g1,111:18724504,38392278
x1,111:21533933,38392278
k1,111:23222797,38392278:1688864
g1,111:23616013,38392278
)
g1,111:23616013,38392278
)
(1,111:16642422,40097334:6973591,1193535,511521
g1,111:16642422,40097334
(1,111:16642422,40097334:6973591,1193535,511521
r1,112:16642422,40097334:0,1705056,511521
g1,111:17035638,40097334
k1,111:19565693,40097334:2530055
g1,111:19565694,40097334
x1,111:20692743,40097334
k1,111:23222797,40097334:2530054
g1,111:23616013,40097334
)
g1,111:23616013,40097334
)
(1,111:16642422,41802390:6973591,1193535,511521
g1,111:16642422,41802390
(1,111:16642422,41802390:6973591,1193535,511521
r1,112:16642422,41802390:0,1705056,511521
g1,111:17035638,41802390
g1,111:17035638,41802390
g1,111:17035639,41802390
x1,111:19504438,41802390
g1,111:19762080,41802390
x1,111:21393541,41802390
x1,111:22836335,41802390
x1,111:23222797,41802390
g1,111:23222797,41802390
g1,111:23616013,41802390
)
g1,111:23616013,41802390
)
(1,111:16642422,43507446:6973591,1193535,511521
g1,111:16642422,43507446
(1,111:16642422,43507446:6973591,1193535,511521
r1,112:16642422,43507446:0,1705056,511521
g1,111:17035638,43507446
k1,111:19570993,43507446:2535355
g1,111:19570994,43507446
x1,111:20687443,43507446
k1,111:23222797,43507446:2535354
g1,111:23616013,43507446
)
g1,111:23616013,43507446
)
]
$1,111:23616013,38392278
)
g1,111:23616013,38392278
k1,111:33154005,38392278:9537992
)
]
(1,112:7104430,49328946:26049576,0,0
h1,112:7104430,49328946:26049576,0,0
)
]
]
]
!3775
}1
Input:234:S:\Math Note\mathematical-analysis\Note.toc
Input:235:A:\CTEX\MiKTeX\tex\latex\ctex\fd\c70rm.fd
!115
{2
[1,116:4736286,49328946:28417720,44592660,0
(1,116:4736286,4736286:0,0,0
[1,116:0,4736286:0,0,0
(1,116:0,0:0,0,0
(1,116:0,4736286:0,0,0
k1,116:0,4736286:4736286
)
g1,116:0,0
)
]
)
[1,116:4736286,4736286:0,0,0
(1,116:4736286,2245673:0,0,0
k1,116:4736286,2245673:-2302363
)
]
[1,116:4736286,49328946:28417720,44592660,0
[1,116:7104430,49328946:26049576,47017492,0
[1,116:7104430,3097886:26049576,786432,0
(1,116:7104430,3097886:26049576,0,0
h1,116:7104430,3097886:26049576,0,0
)
]
[1,116:7104430,47362866:26049576,42626580,0
(1,114:7104430,5413290:26049576,677004,0
(1,114:7104430,5413290:0,0,0
g1,114:7104430,5413290
)
(1,114:7104430,5413290:0,0,0
(1,114:7104430,5413290:0,0,0
(1,114:7104430,3992409:0,0,0
)
)
g1,114:7104430,5413290
)
x1,114:9077880,5413290
x1,114:10601935,5413290
x1,114:11440651,5413290
k1,114:33154007,5413290:21713356
g1,114:33154007,5413290
)
(234,2:7104430,7098616:26049576,569143,61472
g234,2:8140493,7098616
h234,2:8140493,7098616:0,0,0
g234,2:7104430,7098616
(234,2:7104430,7098616:1036063,445122,0
x234,2:7501584,7098616
k234,2:8140493,7098616:638909
)
x234,2:8831201,7098616
k234,2:31922825,7098616:23091624
(234,2:31922825,7098616:1231181,445122,0
k234,2:32756852,7098616:834027
x234,2:33154006,7098616
)
g234,2:32083405,7098616
g234,2:33154006,7098616
)
(234,3:7104430,8783942:26049576,566380,172677
g234,3:8140493,8783942
h234,3:8140493,8783942:0,0,0
g234,3:7104430,8783942
(234,3:7104430,8783942:1036063,445122,0
x234,3:7501584,8783942
k234,3:8140493,8783942:638909
)
x234,3:8831201,8783942
g234,3:8831201,8783942
x234,3:9521909,8783942
g234,3:9521909,8783942
x234,3:10212617,8783942
g234,3:10212617,8783942
x234,3:10903325,8783942
x234,3:11123966,8783942
(234,3:11123966,8783942:397154,445122,0
x234,3:11521120,8783942
)
x234,3:11741761,8783942
k234,3:31922825,8783942:20181064
(234,3:31922825,8783942:1231181,445122,0
k234,3:32756852,8783942:834027
x234,3:33154006,8783942
)
g234,3:32083405,8783942
g234,3:33154006,8783942
)
(234,4:7104430,9778559:26049576,566380,69761
g234,4:9729125,9778559
h234,4:9729125,9778559:1036063,0,0
h234,4:10765188,9778559:0,0,0
g234,4:8140493,9778559
(234,4:8140493,9778559:1588632,445122,0
x234,4:9023066,9778559
k234,4:9729125,9778559:706059
)
x234,4:10419833,9778559
g234,4:10419833,9778559
x234,4:11110541,9778559
g234,4:11110541,9778559
x234,4:11801249,9778559
g234,4:11801249,9778559
x234,4:12491957,9778559
g234,4:12491957,9778559
x234,4:13182665,9778559
(234,4:13550962,9778559:537211,72908,0
$234,4:13550962,9778559
(234,4:13723636,9778559:191863,72908,0
x234,4:13915499,9778559
)
$234,4:14088173,9778559
)
(234,4:14088173,9778559:537211,72908,0
(234,4:14260847,9778559:191863,72908,0
x234,4:14452710,9778559
)
)
(234,4:14625384,9778559:537211,72908,0
(234,4:14798058,9778559:191863,72908,0
x234,4:14989921,9778559
)
)
(234,4:15162595,9778559:537211,72908,0
(234,4:15335269,9778559:191863,72908,0
x234,4:15527132,9778559
)
)
(234,4:15699806,9778559:537211,72908,0
(234,4:15872480,9778559:191863,72908,0
x234,4:16064343,9778559
)
)
(234,4:16237017,9778559:537211,72908,0
(234,4:16409691,9778559:191863,72908,0
x234,4:16601554,9778559
)
)
(234,4:16774228,9778559:537211,72908,0
(234,4:16946902,9778559:191863,72908,0
x234,4:17138765,9778559
)
)
(234,4:17311439,9778559:537211,72908,0
(234,4:17484113,9778559:191863,72908,0
x234,4:17675976,9778559
)
)
(234,4:17848650,9778559:537211,72908,0
(234,4:18021324,9778559:191863,72908,0
x234,4:18213187,9778559
)
)
(234,4:18385861,9778559:537211,72908,0
(234,4:18558535,9778559:191863,72908,0
x234,4:18750398,9778559
)
)
(234,4:18923072,9778559:537211,72908,0
(234,4:19095746,9778559:191863,72908,0
x234,4:19287609,9778559
)
)
(234,4:19460283,9778559:537211,72908,0
(234,4:19632957,9778559:191863,72908,0
x234,4:19824820,9778559
)
)
(234,4:19997494,9778559:537211,72908,0
(234,4:20170168,9778559:191863,72908,0
x234,4:20362031,9778559
)
)
(234,4:20534705,9778559:537211,72908,0
(234,4:20707379,9778559:191863,72908,0
x234,4:20899242,9778559
)
)
(234,4:21071916,9778559:537211,72908,0
(234,4:21244590,9778559:191863,72908,0
x234,4:21436453,9778559
)
)
(234,4:21609127,9778559:537211,72908,0
(234,4:21781801,9778559:191863,72908,0
x234,4:21973664,9778559
)
)
(234,4:22146338,9778559:537211,72908,0
(234,4:22319012,9778559:191863,72908,0
x234,4:22510875,9778559
)
)
(234,4:22683549,9778559:537211,72908,0
(234,4:22856223,9778559:191863,72908,0
x234,4:23048086,9778559
)
)
(234,4:23220760,9778559:537211,72908,0
(234,4:23393434,9778559:191863,72908,0
x234,4:23585297,9778559
)
)
(234,4:23757971,9778559:537211,72908,0
(234,4:23930645,9778559:191863,72908,0
x234,4:24122508,9778559
)
)
(234,4:24295182,9778559:537211,72908,0
(234,4:24467856,9778559:191863,72908,0
x234,4:24659719,9778559
)
)
(234,4:24832393,9778559:537211,72908,0
(234,4:25005067,9778559:191863,72908,0
x234,4:25196930,9778559
)
)
(234,4:25369604,9778559:537211,72908,0
(234,4:25542278,9778559:191863,72908,0
x234,4:25734141,9778559
)
)
(234,4:25906815,9778559:537211,72908,0
(234,4:26079489,9778559:191863,72908,0
x234,4:26271352,9778559
)
)
(234,4:26444026,9778559:537211,72908,0
(234,4:26616700,9778559:191863,72908,0
x234,4:26808563,9778559
)
)
(234,4:26981237,9778559:537211,72908,0
(234,4:27153911,9778559:191863,72908,0
x234,4:27345774,9778559
)
)
(234,4:27518448,9778559:537211,72908,0
(234,4:27691122,9778559:191863,72908,0
x234,4:27882985,9778559
)
)
(234,4:28055659,9778559:537211,72908,0
(234,4:28228333,9778559:191863,72908,0
x234,4:28420196,9778559
)
)
(234,4:28592870,9778559:537211,72908,0
(234,4:28765544,9778559:191863,72908,0
x234,4:28957407,9778559
)
)
(234,4:29130081,9778559:537211,72908,0
(234,4:29302755,9778559:191863,72908,0
x234,4:29494618,9778559
)
)
(234,4:29667292,9778559:537211,72908,0
(234,4:29839966,9778559:191863,72908,0
x234,4:30031829,9778559
)
)
(234,4:30204503,9778559:537211,72908,0
(234,4:30377177,9778559:191863,72908,0
x234,4:30569040,9778559
)
)
(234,4:30741714,9778559:537211,72908,0
(234,4:30914388,9778559:191863,72908,0
x234,4:31106251,9778559
)
)
(234,4:31278925,9778559:537211,72908,0
(234,4:31451599,9778559:191863,72908,0
x234,4:31643462,9778559
)
)
(234,4:32083405,9778559:1070601,445122,0
k234,4:32808651,9778559:725246
x234,4:33154006,9778559
)
g234,4:31392696,9778559
g234,4:33154006,9778559
)
]
(1,116:7104430,49328946:26049576,471983,0
(1,116:7104430,49328946:26049576,471983,0
k1,116:20004507,49328946:12900077
x1,116:20253929,49328946
k1,116:33154006,49328946:12900077
)
)
]
]
]
!6422
}2
!9
{3
[1,120:4736286,49328946:28417720,44592660,0
(1,120:4736286,4736286:0,0,0
[1,120:0,4736286:0,0,0
(1,120:0,0:0,0,0
(1,120:0,4736286:0,0,0
k1,120:0,4736286:4736286
)
g1,120:0,0
)
]
)
[1,120:4736286,4736286:0,0,0
(1,120:4736286,2245673:0,0,0
k1,120:4736286,2245673:-2302363
)
]
[1,120:4736286,49328946:28417720,44592660,0
[1,120:7104430,49328946:26049576,47017492,0
[1,120:7104430,3097886:26049576,786432,0
(1,120:7104430,3097886:26049576,0,0
h1,120:7104430,3097886:26049576,0,0
)
]
[1,120:7104430,47362866:26049576,42626580,0
(1,118:7104430,5549348:26049576,813062,87818
(1,118:7104430,5549348:1665099,635890,0
g1,118:7104430,5549348
x1,118:7659463,5549348
g1,118:8769529,5549348
)
x1,118:9756255,5549348
k1,118:33154007,5549348:23397752
g1,118:33154007,5549348
)
(1,120:7104430,7227958:26049576,569143,172677
h1,119:7104430,7227958:1381416,0,0
x1,119:9176554,7227958
k1,119:9191103,7227958:14549
x1,119:9881811,7227958
k1,119:9896359,7227958:14548
x1,119:10587067,7227958
k1,119:10601616,7227958:14549
x1,119:11292324,7227958
k1,119:11306872,7227958:14548
x1,119:11997580,7227958
k1,119:12012129,7227958:14549
x1,119:12702837,7227958
x1,119:13662154,7227958
k1,119:13676702,7227958:14548
x1,119:14367410,7227958
x1,119:15326727,7227958
x1,119:15518590,7227958
(1,119:15518590,7227958:345355,445122,0
x1,119:15863945,7227958
)
x1,119:16746516,7227958
x1,119:16938379,7227958
(1,119:16938379,7227958:345355,445122,0
x1,119:17283734,7227958
)
x1,119:18166305,7227958
k1,119:18180854,7227958:14549
x1,119:18871562,7227958
k1,119:18886110,7227958:14548
x1,119:19576818,7227958
k1,119:19591367,7227958:14549
x1,119:20282075,7227958
k1,119:20296623,7227958:14548
x1,119:20987331,7227958
k1,119:21001880,7227958:14549
x1,119:21692588,7227958
k1,119:21707136,7227958:14548
x1,119:22397844,7227958
k1,119:22412393,7227958:14549
x1,119:23103101,7227958
k1,119:23117650,7227958:14549
x1,119:23808358,7227958
k1,119:23822906,7227958:14548
x1,119:24513614,7227958
k1,119:24528163,7227958:14549
x1,119:25218871,7227958
k1,119:25233419,7227958:14548
x1,119:25924127,7227958
k1,119:25938676,7227958:14549
x1,119:26629384,7227958
k1,119:26643932,7227958:14548
x1,119:27334640,7227958
k1,119:27349189,7227958:14549
x1,119:28039897,7227958
x1,119:28922468,7227958
k1,119:28937016,7227958:14548
x1,119:29627724,7227958
k1,119:29642273,7227958:14549
x1,119:30332981,7227958
k1,119:30347529,7227958:14548
x1,119:31038237,7227958
k1,119:31052786,7227958:14549
x1,119:31743494,7227958
k1,119:31758042,7227958:14548
x1,119:32448750,7227958
k1,119:32463299,7227958:14549
x1,119:33154007,7227958
k1,120:33154006,7227958:0
)
(1,120:7104430,8222575:26049576,566380,69761
x1,120:7795138,8222575
g1,119:7795138,8222575
x1,119:8485846,8222575
g1,119:8485846,8222575
x1,119:9176554,8222575
g1,119:9176554,8222575
x1,119:9867262,8222575
x1,119:10749833,8222575
g1,119:10749833,8222575
x1,119:11440541,8222575
g1,119:11440541,8222575
x1,119:12131249,8222575
g1,119:12131249,8222575
x1,119:12821957,8222575
g1,119:12821957,8222575
x1,119:13512665,8222575
x1,119:13704528,8222575
k1,120:33154006,8222575:19449478
g1,120:33154006,8222575
)
]
(1,120:7104430,49328946:26049576,445122,0
(1,120:7104430,49328946:26049576,445122,0
k1,120:19956540,49328946:12852110
x1,120:20301895,49328946
k1,120:33154005,49328946:12852110
)
)
]
]
]
!3294
}3
!9
{4
[1,145:4736286,49328946:28417720,44592660,0
(1,145:4736286,4736286:0,0,0
[1,145:0,4736286:0,0,0
(1,145:0,0:0,0,0
(1,145:0,4736286:0,0,0
k1,145:0,4736286:4736286
)
g1,145:0,0
)
]
)
[1,145:4736286,4736286:0,0,0
(1,145:4736286,2245673:0,0,0
k1,145:4736286,2245673:-2302363
)
]
[1,145:4736286,49328946:28417720,44592660,0
[1,145:7104430,49328946:26049576,47017492,0
[1,145:7104430,3097886:26049576,786432,0
(1,145:7104430,3097886:26049576,0,0
h1,145:7104430,3097886:26049576,0,0
)
]
[1,145:7104430,47362866:26049576,42626580,0
(1,121:7104430,5545401:26049576,809115,246681
(1,121:7104430,5545401:1665099,635890,0
g1,121:7104430,5545401
x1,121:7659463,5545401
g1,121:8769529,5545401
)
x1,121:9756255,5545401
g1,121:9756255,5545401
x1,121:10742981,5545401
g1,121:10742981,5545401
x1,121:11729707,5545401
g1,121:11729707,5545401
x1,121:12716433,5545401
x1,121:13024784,5545401
(1,121:13024784,5545401:555033,635890,0
x1,121:13579817,5545401
)
x1,121:13888168,5545401
k1,121:33154006,5545401:19265838
g1,121:33154006,5545401
)
(1,125:7104430,7224011:26049576,569143,72524
h1,122:7104430,7224011:1381416,0,0
x1,122:9176554,7224011
k1,122:9185691,7224011:9137
x1,122:9876399,7224011
k1,122:9885536,7224011:9137
x1,122:10576244,7224011
k1,122:10585381,7224011:9137
x1,122:11276089,7224011
k1,122:11285226,7224011:9137
x1,122:11975934,7224011
k1,122:11985071,7224011:9137
x1,122:12675779,7224011
k1,122:12684915,7224011:9136
x1,122:13375623,7224011
k1,122:13384760,7224011:9137
x1,122:14075468,7224011
k1,122:14084605,7224011:9137
x1,122:14775313,7224011
k1,122:14784450,7224011:9137
x1,122:15475158,7224011
k1,122:15484295,7224011:9137
x1,122:16175003,7224011
k1,122:16184140,7224011:9137
x1,122:16874848,7224011
k1,122:16883985,7224011:9137
x1,122:17574693,7224011
k1,122:17583830,7224011:9137
x1,122:18274538,7224011
k1,122:18283675,7224011:9137
x1,122:18974383,7224011
k1,122:18983520,7224011:9137
x1,122:19674228,7224011
k1,122:19683365,7224011:9137
x1,122:20374073,7224011
k1,122:20383209,7224011:9136
x1,122:21073917,7224011
k1,122:21083054,7224011:9137
x1,122:21773762,7224011
k1,122:21782899,7224011:9137
x1,122:22473607,7224011
k1,122:22482744,7224011:9137
x1,122:23173452,7224011
k1,122:23182589,7224011:9137
x1,122:23873297,7224011
x1,122:24755868,7224011
k1,122:24765005,7224011:9137
x1,122:25455713,7224011
k1,122:25464850,7224011:9137
x1,122:26155558,7224011
k1,122:26164695,7224011:9137
x1,122:26855403,7224011
k1,122:26864540,7224011:9137
x1,122:27555248,7224011
k1,122:27564385,7224011:9137
x1,122:28255093,7224011
k1,122:28264230,7224011:9137
x1,122:28954938,7224011
k1,122:28964074,7224011:9136
x1,122:29654782,7224011
k1,122:29663919,7224011:9137
x1,122:30354627,7224011
k1,122:30363764,7224011:9137
x1,122:31054472,7224011
k1,122:31063609,7224011:9137
x1,122:31754317,7224011
k1,122:31763454,7224011:9137
x1,122:32454162,7224011
k1,122:32463299,7224011:9137
x1,122:33154007,7224011
k1,125:33154006,7224011:0
)
(1,125:7104430,8218628:26049576,569143,134304
x1,125:7795138,8218628
k1,122:7809505,8218628:14367
x1,122:8500213,8218628
x1,122:9382784,8218628
k1,122:9397150,8218628:14366
x1,122:10087858,8218628
x1,122:11469276,8218628
k1,122:11483643,8218628:14367
x1,122:12174351,8218628
k1,122:12188718,8218628:14367
x1,122:12879426,8218628
k1,122:12893793,8218628:14367
x1,122:13584501,8218628
k1,122:13598867,8218628:14366
x1,122:14289575,8218628
k1,122:14303942,8218628:14367
x1,122:14994650,8218628
k1,122:15009017,8218628:14367
x1,122:15699725,8218628
k1,122:15714092,8218628:14367
x1,122:16404800,8218628
x1,122:17287371,8218628
k1,122:17301737,8218628:14366
x1,122:17992445,8218628
k1,122:18006812,8218628:14367
x1,122:18697520,8218628
k1,122:18711887,8218628:14367
x1,122:19402595,8218628
k1,122:19416961,8218628:14366
x1,122:20107669,8218628
k1,122:20122036,8218628:14367
x1,122:20812744,8218628
k1,122:20827111,8218628:14367
x1,122:21517819,8218628
k1,122:21532186,8218628:14367
x1,122:22222894,8218628
k1,122:22237260,8218628:14366
x1,122:22927968,8218628
k1,122:22942335,8218628:14367
x1,122:23633043,8218628
k1,122:23647410,8218628:14367
x1,122:24338118,8218628
x1,122:25220689,8218628
k1,122:25235055,8218628:14366
x1,122:25925763,8218628
k1,122:25940130,8218628:14367
x1,122:26630838,8218628
k1,122:26645205,8218628:14367
x1,122:27335913,8218628
k1,122:27350280,8218628:14367
x1,122:28040988,8218628
k1,122:28055354,8218628:14366
x1,122:28746062,8218628
k1,122:28760429,8218628:14367
x1,122:29451137,8218628
k1,122:29465504,8218628:14367
x1,122:30156212,8218628
k1,122:30170579,8218628:14367
x1,122:30861287,8218628
k1,122:30875653,8218628:14366
x1,122:31566361,8218628
x1,122:32448932,8218628
k1,122:32463299,8218628:14367
x1,122:33154007,8218628
k1,125:33154006,8218628:0
)
(1,125:7104430,9213245:26049576,566380,69761
x1,125:7795138,9213245
g1,122:7795138,9213245
x1,122:8485846,9213245
g1,122:8485846,9213245
x1,122:9176554,9213245
g1,122:9176554,9213245
x1,122:9867262,9213245
g1,122:9867262,9213245
x1,122:10557970,9213245
g1,122:10557970,9213245
x1,122:11248678,9213245
g1,122:11248678,9213245
x1,122:11939386,9213245
g1,122:11939386,9213245
x1,122:12630094,9213245
x1,122:12821957,9213245
k1,123:33154005,9213245:20332048
g1,125:33154005,9213245
)
(1,125:7104430,10207862:26049576,569143,134304
x1,125:7795138,10207862
k1,123:7798363,10207862:3225
x1,123:8489071,10207862
k1,123:8492296,10207862:3225
x1,123:9183004,10207862
k1,123:9186229,10207862:3225
x1,123:9876937,10207862
k1,123:9880163,10207862:3226
x1,123:10570871,10207862
k1,123:10574096,10207862:3225
x1,123:11264804,10207862
x1,123:12147375,10207862
k1,123:12150600,10207862:3225
x1,123:12841308,10207862
k1,123:12844533,10207862:3225
x1,123:13535241,10207862
k1,123:13538466,10207862:3225
x1,123:14229174,10207862
k1,123:14232399,10207862:3225
x1,123:14923107,10207862
k1,123:14926332,10207862:3225
x1,123:15617040,10207862
k1,123:15620266,10207862:3226
x1,123:16310974,10207862
k1,123:16314199,10207862:3225
x1,123:17004907,10207862
k1,123:17008132,10207862:3225
x1,123:17698840,10207862
k1,123:17702065,10207862:3225
x1,123:18392773,10207862
k1,123:18395998,10207862:3225
x1,123:19086706,10207862
k1,123:19089931,10207862:3225
x1,123:19780639,10207862
k1,123:19783865,10207862:3226
x1,123:20474573,10207862
k1,123:20477798,10207862:3225
x1,123:21168506,10207862
k1,123:21171731,10207862:3225
x1,123:21862439,10207862
k1,123:21865664,10207862:3225
x1,123:22556372,10207862
k1,123:22559597,10207862:3225
x1,123:23250305,10207862
k1,123:23253530,10207862:3225
x1,123:23944238,10207862
k1,123:23947463,10207862:3225
x1,123:24638171,10207862
k1,123:24641397,10207862:3226
x1,123:25332105,10207862
k1,123:25335330,10207862:3225
x1,123:26026038,10207862
k1,123:26029263,10207862:3225
x1,123:26719971,10207862
k1,123:26723196,10207862:3225
x1,123:27413904,10207862
x1,123:28296475,10207862
k1,123:28299700,10207862:3225
x1,123:28990408,10207862
k1,123:28993633,10207862:3225
x1,123:29684341,10207862
k1,123:29687566,10207862:3225
x1,123:30378274,10207862
k1,123:30381500,10207862:3226
x1,123:31072208,10207862
k1,123:31075433,10207862:3225
x1,123:31766141,10207862
k1,123:31769366,10207862:3225
x1,123:32460074,10207862
k1,123:32463299,10207862:3225
x1,123:33154007,10207862
k1,125:33154006,10207862:0
)
(1,125:7104430,11202479:26049576,567761,134304
x1,125:7795138,11202479
k1,123:7812518,11202479:17380
x1,123:8503226,11202479
k1,123:8520607,11202479:17381
x1,123:9211315,11202479
k1,123:9228695,11202479:17380
x1,123:9919403,11202479
k1,123:9936784,11202479:17381
x1,123:10627492,11202479
x1,123:11510063,11202479
k1,123:11527443,11202479:17380
x1,123:12218151,11202479
$1,123:12218151,11202479
x1,123:12775115,11202479
k1,123:12890231,11202479:115116
x1,123:13186659,11202479
$1,123:13186659,11202479
x1,123:13877367,11202479
k1,123:13894748,11202479:17381
x1,123:14585456,11202479
k1,123:14602836,11202479:17380
x1,123:15293544,11202479
k1,123:15310925,11202479:17381
x1,123:16001633,11202479
k1,123:16019013,11202479:17380
x1,123:16709721,11202479
k1,123:16727102,11202479:17381
x1,123:17417810,11202479
k1,123:17435190,11202479:17380
x1,123:18125898,11202479
k1,123:18143279,11202479:17381
x1,123:18833987,11202479
k1,123:18851367,11202479:17380
x1,123:19542075,11202479
k1,123:19559456,11202479:17381
x1,123:20250164,11202479
x1,123:21132735,11202479
$1,123:21132735,11202479
x1,123:21497836,11202479
k1,123:21788262,11202479:290426
x1,123:22325481,11202479
k1,123:22615908,11202479:290427
x1,123:22912336,11202479
$1,123:22912336,11202479
x1,123:23794907,11202479
k1,123:23812288,11202479:17381
x1,123:24502996,11202479
k1,123:24520376,11202479:17380
x1,123:25211084,11202479
k1,123:25228465,11202479:17381
x1,123:25919173,11202479
k1,123:25936553,11202479:17380
x1,123:26627261,11202479
k1,123:26644642,11202479:17381
x1,123:27335350,11202479
k1,123:27352730,11202479:17380
x1,123:28043438,11202479
k1,123:28060819,11202479:17381
x1,123:28751527,11202479
k1,123:28768907,11202479:17380
x1,123:29459615,11202479
k1,123:29476996,11202479:17381
x1,123:30167704,11202479
$1,123:30167704,11202479
x1,123:30562463,11202479
$1,123:30562463,11202479
x1,123:31253171,11202479
k1,123:31270551,11202479:17380
x1,123:31961259,11202479
$1,123:31961259,11202479
x1,123:32326360,11202479
k1,123:32616787,11202479:290427
x1,123:33154006,11202479
k1,125:33154006,11202479:0
)
(1,125:7104430,12197096:26049576,590530,238184
x1,125:7499189,12197096
g1,123:7691049,12197096
x1,123:8228268,12197096
g1,123:8420128,12197096
x1,123:8716556,12197096
$1,123:8716556,12197096
x1,123:9599127,12197096
g1,123:9599127,12197096
x1,123:10289835,12197096
x1,123:11172406,12197096
g1,123:11172406,12197096
x1,123:11863114,12197096
g1,123:11863114,12197096
x1,123:12553822,12197096
g1,123:12553822,12197096
x1,123:13244530,12197096
g1,123:13244530,12197096
x1,123:13935238,12197096
g1,123:13935238,12197096
x1,123:14625946,12197096
g1,123:14625946,12197096
x1,123:15316654,12197096
g1,123:15316654,12197096
x1,123:16007362,12197096
g1,123:16007362,12197096
x1,123:16698070,12197096
g1,123:16698070,12197096
x1,123:17388778,12197096
g1,123:17388778,12197096
x1,123:18079486,12197096
x1,123:18962057,12197096
g1,123:18962057,12197096
x1,123:19652765,12197096
g1,123:19652765,12197096
x1,123:20343473,12197096
g1,123:20343473,12197096
x1,123:21034181,12197096
g1,123:21034181,12197096
x1,123:21724889,12197096
g1,123:21724889,12197096
x1,123:22415597,12197096
g1,123:22415597,12197096
x1,123:23106305,12197096
g1,123:23106305,12197096
x1,123:23797013,12197096
$1,123:23797013,12197096
x1,123:24403464,12197096
g1,123:24595324,12197096
x1,123:25132543,12197096
g1,123:25324403,12197096
(1,123:25324403,12197096:1074346,590530,238184
(1,123:25324403,12197096:1074346,590530,238184
h1,123:25324403,12197096:78643,0,0
[1,123:25403046,12197096:917060,590530,238184
(1,123:25403046,11925143:917060,318577,54614
x1,123:26320106,11925143
)
(1,123:25403046,12435279:917060,295640,0
k1,123:25730959,12435279:327913
x1,123:25992194,12435279
k1,123:26320106,12435279:327912
)
]
h1,123:26320106,12197096:78643,0,0
)
)
$1,123:26398749,12197096
x1,123:26590612,12197096
g1,123:26897593,12197096
(1,125:26897593,12197096:0,0,0
(1,125:26897593,11202479:0,0,0
)
)
k1,125:33154006,12197096:6256413
g1,125:33154006,12197096
)
(1,126:7104430,13388321:26049576,569143,134304
(1,125:7104430,13388321:0,0,0
(1,125:7104430,12393704:0,0,0
)
)
x1,125:7795138,13388321
k1,125:8122218,13388321:327080
x1,125:9754962,13388321
x1,125:9975603,13388321
k1,125:10205839,13388321:230236
x1,125:10896547,13388321
k1,125:10912471,13388321:15924
x1,125:11603179,13388321
k1,125:11619102,13388321:15923
x1,125:12309810,13388321
k1,125:12325734,13388321:15924
x1,125:13016442,13388321
k1,125:13032365,13388321:15923
x1,125:13723073,13388321
k1,125:13738997,13388321:15924
x1,125:14429705,13388321
k1,125:14445629,13388321:15924
x1,125:15136337,13388321
k1,125:15152260,13388321:15923
x1,125:15842968,13388321
k1,125:15858892,13388321:15924
x1,125:16549600,13388321
k1,125:16565524,13388321:15924
x1,125:17256232,13388321
k1,125:17272155,13388321:15923
x1,125:17962863,13388321
k1,125:17978787,13388321:15924
x1,125:18669495,13388321
k1,125:18685419,13388321:15924
x1,125:19376127,13388321
k1,125:19392050,13388321:15923
x1,125:20082758,13388321
k1,125:20098682,13388321:15924
x1,125:20789390,13388321
k1,125:20805314,13388321:15924
x1,125:21496022,13388321
x1,125:22378593,13388321
k1,125:22394516,13388321:15923
x1,125:23085224,13388321
k1,125:23101148,13388321:15924
x1,125:23791856,13388321
k1,125:23807780,13388321:15924
x1,125:24498488,13388321
k1,125:24514411,13388321:15923
x1,125:25205119,13388321
k1,125:25221043,13388321:15924
x1,125:25911751,13388321
k1,125:25927675,13388321:15924
x1,125:26618383,13388321
k1,125:26634306,13388321:15923
x1,125:27325014,13388321
k1,125:27340938,13388321:15924
x1,125:28031646,13388321
k1,125:28047570,13388321:15924
x1,125:28738278,13388321
k1,125:28754201,13388321:15923
x1,125:29444909,13388321
x1,125:30327480,13388321
k1,125:30343404,13388321:15924
x1,125:31034112,13388321
k1,125:31050036,13388321:15924
x1,125:31740744,13388321
k1,125:31756667,13388321:15923
x1,125:32447375,13388321
k1,125:32463299,13388321:15924
x1,125:33154007,13388321
k1,126:33154006,13388321:0
)
(1,126:7104430,14382938:26049576,569143,69761
x1,126:7795138,14382938
g1,125:7795138,14382938
x1,125:8485846,14382938
g1,125:8485846,14382938
x1,125:9176554,14382938
g1,125:9176554,14382938
x1,125:9867262,14382938
g1,125:9867262,14382938
x1,125:10557970,14382938
g1,125:10557970,14382938
x1,125:11248678,14382938
g1,125:11248678,14382938
x1,125:11939386,14382938
g1,125:11939386,14382938
x1,125:12630094,14382938
g1,125:12630094,14382938
x1,125:13320802,14382938
g1,125:13320802,14382938
x1,125:14011510,14382938
g1,125:14011510,14382938
x1,125:14702218,14382938
g1,125:14702218,14382938
x1,125:15392926,14382938
g1,125:15392926,14382938
x1,125:16083634,14382938
g1,125:16083634,14382938
x1,125:16774342,14382938
g1,125:16774342,14382938
x1,125:17465050,14382938
g1,125:17465050,14382938
x1,125:18155758,14382938
g1,125:18155758,14382938
x1,125:18846466,14382938
g1,125:18846466,14382938
x1,125:19537174,14382938
g1,125:19537174,14382938
x1,125:20227882,14382938
g1,125:20227882,14382938
x1,125:20918590,14382938
g1,125:20918590,14382938
x1,125:21609298,14382938
g1,125:21609298,14382938
x1,125:22300006,14382938
x1,125:22491869,14382938
k1,126:33154006,14382938:10662137
g1,126:33154006,14382938
)
(1,127:7104430,16486154:26049576,653607,79727
(1,127:7104430,16486154:2022786,508712,0
g1,127:7104430,16486154
x1,127:8239163,16486154
g1,127:9127216,16486154
)
x1,127:9916597,16486154
g1,127:9916597,16486154
x1,127:10705978,16486154
g1,127:10705978,16486154
x1,127:11495359,16486154
g1,127:11495359,16486154
x1,127:12284740,16486154
g1,127:12284740,16486154
x1,127:13074121,16486154
k1,127:33154005,16486154:20079884
g1,127:33154005,16486154
)
(1,134:7104430,17926853:26049576,571906,172677
h1,128:7104430,17926853:1381416,0,0
x1,128:9176554,17926853
k1,128:9184654,17926853:8100
x1,128:9875362,17926853
k1,128:9883462,17926853:8100
x1,128:10574170,17926853
k1,128:10582269,17926853:8099
x1,128:11272977,17926853
k1,128:11281077,17926853:8100
x1,128:11971785,17926853
k1,128:11979885,17926853:8100
x1,128:12670593,17926853
k1,128:12678693,17926853:8100
x1,128:13369401,17926853
k1,128:13377501,17926853:8100
x1,128:14068209,17926853
k1,128:14076308,17926853:8099
x1,128:14767016,17926853
k1,128:14775116,17926853:8100
x1,128:15465824,17926853
k1,128:15473924,17926853:8100
x1,128:16164632,17926853
k1,128:16172732,17926853:8100
x1,128:16863440,17926853
k1,128:16871540,17926853:8100
x1,128:17562248,17926853
x1,128:19135529,17926853
x1,128:20708810,17926853
k1,128:20716909,17926853:8099
x1,128:21407617,17926853
$1,128:21407617,17926853
x1,128:22117512,17926853
k1,128:22232628,17926853:115116
x1,128:22750660,17926853
(1,128:22750660,17676201:183865,254863,0
x1,128:22901757,17676201
)
$1,128:22934525,17926853
x1,128:23625233,17926853
k1,128:23633333,17926853:8100
x1,128:24324041,17926853
k1,128:24332141,17926853:8100
x1,128:25022849,17926853
k1,128:25030949,17926853:8100
x1,128:25721657,17926853
x1,128:26680974,17926853
k1,128:26689073,17926853:8099
x1,128:27379781,17926853
k1,128:27387881,17926853:8100
x1,128:28078589,17926853
k1,128:28086689,17926853:8100
x1,128:28777397,17926853
k1,128:28785497,17926853:8100
x1,128:29476205,17926853
k1,128:29484305,17926853:8100
x1,128:30175013,17926853
k1,128:30183112,17926853:8099
x1,128:30873820,17926853
k1,128:30881920,17926853:8100
x1,128:31572628,17926853
x1,128:32455199,17926853
k1,128:32463299,17926853:8100
x1,128:33154007,17926853
k1,134:33154006,17926853:0
)
(1,134:7104430,18921470:26049576,569143,198891
x1,134:7795138,18921470
g1,128:7795138,18921470
x1,128:8485846,18921470
g1,128:8485846,18921470
x1,128:9176554,18921470
g1,128:9176554,18921470
x1,128:9867262,18921470
g1,128:9867262,18921470
x1,128:10557970,18921470
g1,128:10557970,18921470
x1,128:11248678,18921470
g1,128:11248678,18921470
x1,128:11939386,18921470
x1,128:12898703,18921470
x1,128:13781274,18921470
g1,128:13781274,18921470
x1,128:14471982,18921470
g1,128:14471982,18921470
x1,128:15162690,18921470
g1,128:15162690,18921470
x1,128:15853398,18921470
g1,128:15853398,18921470
x1,128:16544106,18921470
g1,128:16544106,18921470
x1,128:17234814,18921470
g1,128:17234814,18921470
x1,128:17925522,18921470
r1,145:17925522,18921470:0,768034,198891
g1,128:17909735,18921470
g1,128:19322725,18921470
g1,128:19306938,18921470
(1,128:17925522,18921470:1381416,566380,66998
g1,128:17925522,18921470
x1,128:18616230,18921470
g1,128:18616230,18921470
x1,128:19306938,18921470
)
x1,128:19498801,18921470
k1,129:33154006,18921470:13655205
g1,134:33154006,18921470
)
(1,134:7104430,19916087:26049576,569143,172677
x1,134:7987003,19916087
g1,129:8217239,19916087
x1,129:8907947,19916087
g1,129:8907947,19916087
x1,129:9598655,19916087
g1,129:9598655,19916087
x1,129:10289363,19916087
g1,129:10289363,19916087
x1,129:10980071,19916087
g1,129:10980071,19916087
x1,129:11670779,19916087
g1,129:11670779,19916087
x1,129:12361487,19916087
g1,129:12361487,19916087
x1,129:13052195,19916087
g1,129:13052195,19916087
x1,129:13742903,19916087
g1,129:13742903,19916087
x1,129:14433611,19916087
$1,129:14433611,19916087
x1,129:14951643,19916087
$1,129:14951643,19916087
x1,129:15642351,19916087
g1,129:15642351,19916087
x1,129:16333059,19916087
g1,129:16333059,19916087
x1,129:17023767,19916087
g1,129:17023767,19916087
x1,129:17714475,19916087
g1,129:17714475,19916087
x1,129:18405183,19916087
$1,129:18405183,19916087
x1,129:18923215,19916087
(1,129:18923215,19665435:183865,254863,0
x1,129:19074312,19665435
)
$1,129:19107080,19916087
x1,129:19989651,19916087
$1,129:19989651,19916087
x1,129:20699546,19916087
g1,129:20814662,19916087
x1,129:21332694,19916087
(1,129:21332694,19665435:183865,254863,0
x1,129:21483791,19665435
)
$1,129:21516559,19916087
x1,129:22207267,19916087
g1,129:22207267,19916087
x1,129:22897975,19916087
g1,129:22897975,19916087
x1,129:23588683,19916087
g1,129:23588683,19916087
x1,129:24279391,19916087
g1,129:24279391,19916087
x1,129:24970099,19916087
g1,129:24970099,19916087
x1,129:25660807,19916087
g1,129:25660807,19916087
x1,129:26351515,19916087
g1,129:26351515,19916087
x1,129:27042223,19916087
x1,129:27924794,19916087
g1,129:27924794,19916087
x1,129:28615502,19916087
g1,129:28615502,19916087
x1,129:29306210,19916087
g1,129:29306210,19916087
x1,129:29996918,19916087
x1,129:30188781,19916087
k1,130:33154006,19916087:2965225
g1,134:33154006,19916087
)
(1,134:7104430,20910704:26049576,567761,172677
x1,134:7987003,20910704
k1,130:8268531,20910704:281528
x1,130:8959239,20910704
k1,130:8974313,20910704:15074
x1,130:9665021,20910704
$1,130:9665021,20910704
x1,130:10183053,20910704
$1,130:10183053,20910704
x1,130:10873761,20910704
k1,130:10888835,20910704:15074
x1,130:11579543,20910704
k1,130:11594617,20910704:15074
x1,130:12285325,20910704
k1,130:12300399,20910704:15074
x1,130:12991107,20910704
k1,130:13006181,20910704:15074
x1,130:13696889,20910704
k1,130:13711962,20910704:15073
x1,130:14402670,20910704
k1,130:14417744,20910704:15074
x1,130:15108452,20910704
k1,130:15123526,20910704:15074
x1,130:15814234,20910704
k1,130:15829308,20910704:15074
x1,130:16520016,20910704
$1,130:16520016,20910704
x1,130:17038048,20910704
(1,130:17038048,20660052:183865,254863,0
x1,130:17189145,20660052
)
$1,130:17221913,20910704
x1,130:17912621,20910704
k1,130:17927695,20910704:15074
x1,130:18618403,20910704
k1,130:18633477,20910704:15074
x1,130:19324185,20910704
k1,130:19339258,20910704:15073
x1,130:20029966,20910704
k1,130:20045040,20910704:15074
x1,130:20735748,20910704
x1,130:21618319,20910704
k1,130:21633393,20910704:15074
x1,130:22324101,20910704
k1,130:22339175,20910704:15074
x1,130:23029883,20910704
k1,130:23044957,20910704:15074
x1,130:23735665,20910704
k1,130:23750739,20910704:15074
x1,130:24441447,20910704
k1,130:24456521,20910704:15074
x1,130:25147229,20910704
x1,130:26029800,20910704
k1,130:26044873,20910704:15073
x1,130:26735581,20910704
$1,130:26735581,20910704
x1,130:27100682,20910704
k1,130:27378028,20910704:277346
x1,130:27838501,20910704
k1,130:28115847,20910704:277346
x1,130:28633879,20910704
$1,130:28633879,20910704
x1,130:28825742,20910704
$1,130:28825742,20910704
x1,130:29190843,20910704
(1,130:29190843,20660052:183865,254863,0
x1,130:29341940,20660052
)
k1,130:29652054,20910704:277346
x1,130:30112527,20910704
k1,130:30389872,20910704:277345
x1,130:30907904,20910704
(1,130:30907904,20660052:183865,254863,0
x1,130:31059001,20660052
)
$1,130:31091769,20910704
x1,130:31974340,20910704
$1,130:31974340,20910704
x1,130:32339441,20910704
k1,130:32616787,20910704:277346
x1,130:33154006,20910704
k1,134:33154006,20910704:0
)
(1,134:7104430,21905321:26049576,505515,0
x1,134:7469531,21905321
(1,130:7469531,21654669:183865,254863,0
x1,130:7620628,21654669
)
$1,130:7653396,21905321
x1,130:7845259,21905321
k1,131:33154007,21905321:25308748
g1,134:33154007,21905321
)
(1,134:7104430,22899938:26049576,569143,198891
x1,134:7795138,22899938
g1,131:7795138,22899938
x1,131:8485846,22899938
g1,131:8485846,22899938
x1,131:9176554,22899938
g1,131:9176554,22899938
x1,131:9867262,22899938
g1,131:9867262,22899938
x1,131:10557970,22899938
g1,131:10557970,22899938
x1,131:11248678,22899938
g1,131:11248678,22899938
x1,131:11939386,22899938
$1,131:11939386,22899938
x1,131:12917890,22899938
g1,131:13033006,22899938
x1,131:13551038,22899938
(1,131:13551038,22649286:183865,254863,0
x1,131:13702135,22649286
)
x1,131:14003512,22899938
$1,131:14003512,22899938
x1,131:14886083,22899938
g1,131:14886083,22899938
x1,131:15576791,22899938
$1,131:15576791,22899938
x1,131:16094823,22899938
$1,131:16094823,22899938
x1,131:16785531,22899938
g1,131:16785531,22899938
x1,131:17476239,22899938
g1,131:17476239,22899938
x1,131:18166947,22899938
g1,131:18166947,22899938
x1,131:18857655,22899938
g1,131:18857655,22899938
x1,131:19548363,22899938
r1,145:19548363,22899938:0,768034,198891
g1,131:19532576,22899938
g1,131:20945566,22899938
g1,131:20929779,22899938
(1,131:19548363,22899938:1381416,558091,62854
g1,131:19548363,22899938
x1,131:20239071,22899938
g1,131:20239071,22899938
x1,131:20929779,22899938
)
x1,131:21121642,22899938
$1,131:21121642,22899938
x1,131:21639674,22899938
(1,131:21639674,22649286:183865,254863,0
x1,131:21790771,22649286
)
$1,131:21823539,22899938
x1,131:22514247,22899938
g1,131:22514247,22899938
x1,131:23204955,22899938
g1,131:23204955,22899938
x1,131:23895663,22899938
g1,131:23895663,22899938
x1,131:24586371,22899938
g1,131:24586371,22899938
x1,131:25277079,22899938
r1,145:25277079,22899938:0,768034,198891
g1,131:25261292,22899938
g1,131:26674282,22899938
g1,131:26658495,22899938
(1,131:25277079,22899938:1381416,560855,27628
g1,131:25277079,22899938
x1,131:25967787,22899938
g1,131:25967787,22899938
x1,131:26658495,22899938
)
x1,131:26850358,22899938
k1,132:33154006,22899938:6303648
g1,134:33154006,22899938
)
(1,134:7104430,23894555:26049576,569143,172677
x1,134:7795138,23894555
g1,132:7795138,23894555
x1,132:8485846,23894555
g1,132:8485846,23894555
x1,132:9176554,23894555
$1,132:9176554,23894555
x1,132:10155058,23894555
g1,132:10270174,23894555
x1,132:10788206,23894555
(1,132:10788206,23643903:183865,254863,0
x1,132:10939303,23643903
)
x1,132:11240680,23894555
$1,132:11240680,23894555
x1,132:11931388,23894555
x1,132:12813959,23894555
g1,132:12813959,23894555
x1,132:13504667,23894555
$1,132:13504667,23894555
x1,132:14022699,23894555
$1,132:14022699,23894555
x1,132:14713407,23894555
$1,132:14713407,23894555
x1,132:15231439,23894555
(1,132:15231439,23643903:183865,254863,0
x1,132:15382536,23643903
)
$1,132:15415304,23894555
x1,132:16106012,23894555
g1,132:16106012,23894555
x1,132:16796720,23894555
g1,132:16796720,23894555
x1,132:17487428,23894555
g1,132:17487428,23894555
x1,132:18178136,23894555
x1,132:19060707,23894555
g1,132:19060707,23894555
x1,132:19751415,23894555
g1,132:19751415,23894555
x1,132:20442123,23894555
g1,132:20442123,23894555
x1,132:21132831,23894555
g1,132:21132831,23894555
x1,132:21823539,23894555
g1,132:21823539,23894555
x1,132:22514247,23894555
g1,132:22514247,23894555
x1,132:23204955,23894555
g1,132:23204955,23894555
x1,132:23895663,23894555
g1,132:23895663,23894555
x1,132:24586371,23894555
g1,132:24586371,23894555
x1,132:25277079,23894555
g1,132:25277079,23894555
x1,132:25967787,23894555
g1,132:25967787,23894555
x1,132:26658495,23894555
g1,132:26658495,23894555
x1,132:27349203,23894555
g1,132:27349203,23894555
x1,132:28039911,23894555
g1,132:28039911,23894555
x1,132:28730619,23894555
g1,132:28730619,23894555
x1,132:29421327,23894555
g1,132:29421327,23894555
x1,132:30112035,23894555
g1,132:30112035,23894555
x1,132:30802743,23894555
x1,132:31685314,23894555
g1,132:31685314,23894555
x1,132:32376022,23894555
x1,132:33258593,23894555
g1,134:33258592,23894555
)
(1,134:7104430,24889172:26049576,569143,134304
x1,134:7795138,24889172
g1,132:7795138,24889172
x1,132:8485846,24889172
g1,132:8485846,24889172
x1,132:9176554,24889172
g1,132:9176554,24889172
x1,132:9867262,24889172
g1,132:9867262,24889172
x1,132:10557970,24889172
g1,132:10557970,24889172
x1,132:11248678,24889172
x1,132:12131249,24889172
g1,132:12131249,24889172
x1,132:12821957,24889172
g1,132:12821957,24889172
x1,132:13512665,24889172
g1,132:13512665,24889172
x1,132:14203373,24889172
g1,132:14203373,24889172
x1,132:14894081,24889172
x1,132:15776652,24889172
g1,132:15776652,24889172
x1,132:16467360,24889172
g1,132:16467360,24889172
x1,132:17158068,24889172
g1,132:17158068,24889172
x1,132:17848776,24889172
g1,132:17848776,24889172
x1,132:18539484,24889172
g1,132:18539484,24889172
x1,132:19230192,24889172
x1,132:19422055,24889172
k1,133:33154006,24889172:13731951
g1,134:33154006,24889172
)
(1,134:7104430,25883789:26049576,569143,134304
x1,134:7795138,25883789
g1,133:7795138,25883789
x1,133:8485846,25883789
g1,133:8485846,25883789
x1,133:9176554,25883789
g1,133:9176554,25883789
x1,133:9867262,25883789
g1,133:9867262,25883789
x1,133:10557970,25883789
$1,133:10557970,25883789
x1,133:11076002,25883789
$1,133:11076002,25883789
x1,133:11766710,25883789
g1,133:11766710,25883789
x1,133:12457418,25883789
g1,133:12457418,25883789
x1,133:13148126,25883789
g1,133:13148126,25883789
x1,133:13838834,25883789
g1,133:13838834,25883789
x1,133:14529542,25883789
g1,133:14529542,25883789
x1,133:15220250,25883789
g1,133:15220250,25883789
x1,133:15910958,25883789
g1,133:15910958,25883789
x1,133:16601666,25883789
g1,133:16601666,25883789
x1,133:17292374,25883789
g1,133:17292374,25883789
x1,133:17983082,25883789
g1,133:17983082,25883789
x1,133:18673790,25883789
x1,133:19556361,25883789
k1,134:33154006,25883789:13597645
g1,134:33154006,25883789
)
(1,136:15992573,27664836:8273290,560855,134304
(1,136:15992573,27664836:1611652,560855,66998
(1,135:15992573,27664836:1611652,560855,66998
x1,135:16683281,27664836
g1,135:16683281,27664836
x1,135:17373989,27664836
g1,135:17604225,27664836
)
)
x1,136:17969326,27664836
g1,136:18161186,27664836
x1,136:18621659,27664836
g1,136:18813519,27664836
x1,136:19523414,27664836
g1,136:19638530,27664836
x1,136:20033289,27664836
g1,136:20225149,27664836
x1,136:20762368,27664836
g1,136:20954228,27664836
x1,136:21511192,27664836
g1,136:21626308,27664836
(1,136:21626308,27664836:690708,560855,66998
(1,135:21626308,27664836:690708,560855,66998
x1,135:22317016,27664836
)
)
x1,136:22711775,27664836
g1,136:22903635,27664836
x1,136:23364108,27664836
g1,136:23555968,27664836
x1,136:24265863,27664836
)
(1,145:7104430,29445883:26049576,566380,69761
x1,145:7795138,29445883
g1,137:7795138,29445883
x1,137:8485846,29445883
g1,137:8485846,29445883
x1,137:9176554,29445883
g1,137:9176554,29445883
x1,137:9867262,29445883
g1,137:9867262,29445883
x1,137:10557970,29445883
g1,137:10557970,29445883
x1,137:11248678,29445883
g1,137:11248678,29445883
x1,137:11939386,29445883
g1,137:11939386,29445883
x1,137:12630094,29445883
g1,137:12630094,29445883
x1,137:13320802,29445883
g1,137:13320802,29445883
x1,137:14011510,29445883
g1,137:14011510,29445883
x1,137:14702218,29445883
x1,137:14894081,29445883
k1,138:33154005,29445883:18259924
g1,145:33154005,29445883
)
(1,145:7104430,30440500:26049576,567761,172677
x1,145:8063747,30440500
k1,138:8084860,30440500:21113
x1,138:8775568,30440500
k1,138:8796681,30440500:21113
x1,138:9487389,30440500
k1,138:9508502,30440500:21113
x1,138:10199210,30440500
k1,138:10220323,30440500:21113
x1,138:10911031,30440500
x1,138:11179640,30440500
k1,138:11481719,30440500:302079
x1,138:12172427,30440500
k1,138:12193540,30440500:21113
x1,138:12884248,30440500
k1,138:12905361,30440500:21113
x1,138:13596069,30440500
k1,138:13617182,30440500:21113
x1,138:14307890,30440500
k1,138:14329003,30440500:21113
x1,138:15019711,30440500
k1,138:15040825,30440500:21114
x1,138:15731533,30440500
k1,138:15752646,30440500:21113
x1,138:16443354,30440500
$1,138:16443354,30440500
x1,138:16808455,30440500
$1,138:16808455,30440500
x1,138:17691026,30440500
k1,138:17712139,30440500:21113
x1,138:18402847,30440500
k1,138:18423960,30440500:21113
x1,138:19114668,30440500
k1,138:19135781,30440500:21113
x1,138:19826489,30440500
k1,138:19847602,30440500:21113
x1,138:20538310,30440500
k1,138:20559423,30440500:21113
x1,138:21250131,30440500
k1,138:21271244,30440500:21113
x1,138:21961952,30440500
k1,138:21983066,30440500:21114
x1,138:22673774,30440500
k1,138:22694887,30440500:21113
x1,138:23385595,30440500
k1,138:23406708,30440500:21113
x1,138:24097416,30440500
x1,138:24979987,30440500
k1,138:25001100,30440500:21113
x1,138:25691808,30440500
k1,138:25712921,30440500:21113
x1,138:26403629,30440500
$1,138:26403629,30440500
x1,138:26768730,30440500
$1,138:26768730,30440500
x1,138:27459438,30440500
k1,138:27480551,30440500:21113
x1,138:28171259,30440500
k1,138:28192372,30440500:21113
x1,138:28883080,30440500
k1,138:28904193,30440500:21113
x1,138:29594901,30440500
k1,138:29616015,30440500:21114
x1,138:30306723,30440500
k1,138:30327836,30440500:21113
x1,138:31018544,30440500
k1,138:31039657,30440500:21113
x1,138:31730365,30440500
k1,138:31751478,30440500:21113
x1,138:32442186,30440500
k1,138:32463299,30440500:21113
x1,138:33154007,30440500
k1,145:33154006,30440500:0
)
(1,145:7104430,31435117:26049576,571906,172677
x1,145:7795138,31435117
k1,138:7801755,31435117:6617
x1,138:8492463,31435117
x1,138:9375034,31435117
k1,138:9381651,31435117:6617
x1,138:10072359,31435117
k1,138:10078976,31435117:6617
x1,138:10769684,31435117
$1,138:10769684,31435117
x1,138:11134785,31435117
$1,138:11134785,31435117
x1,138:11825493,31435117
k1,138:11832110,31435117:6617
x1,138:12522818,31435117
k1,138:12529435,31435117:6617
x1,138:13220143,31435117
k1,138:13226760,31435117:6617
x1,138:13917468,31435117
k1,138:13924086,31435117:6618
x1,138:14614794,31435117
k1,138:14621411,31435117:6617
x1,138:15312119,31435117
k1,138:15318736,31435117:6617
x1,138:16009444,31435117
k1,138:16016061,31435117:6617
x1,138:16706769,31435117
k1,138:16713386,31435117:6617
x1,138:17404094,31435117
k1,138:17410711,31435117:6617
x1,138:18101419,31435117
k1,138:18108036,31435117:6617
x1,138:18798744,31435117
x1,138:19681315,31435117
k1,138:19687932,31435117:6617
x1,138:20378640,31435117
x1,138:21261211,31435117
k1,138:21267828,31435117:6617
x1,138:21958536,31435117
k1,138:21965153,31435117:6617
x1,138:22655861,31435117
k1,138:22662478,31435117:6617
x1,138:23353186,31435117
x1,138:24427622,31435117
$1,138:24427622,31435117
x1,138:24792723,31435117
$1,138:24792723,31435117
x1,138:25483431,31435117
k1,138:25490048,31435117:6617
x1,138:26180756,31435117
k1,138:26187373,31435117:6617
x1,138:26878081,31435117
k1,138:26884698,31435117:6617
x1,138:27575406,31435117
k1,138:27582024,31435117:6618
x1,138:28272732,31435117
k1,138:28279349,31435117:6617
x1,138:28970057,31435117
k1,138:28976674,31435117:6617
x1,138:29667382,31435117
k1,138:29673999,31435117:6617
x1,138:30364707,31435117
k1,138:30371324,31435117:6617
x1,138:31062032,31435117
k1,138:31068649,31435117:6617
x1,138:31759357,31435117
k1,138:31765974,31435117:6617
x1,138:32456682,31435117
k1,138:32463299,31435117:6617
x1,138:33154007,31435117
k1,145:33154006,31435117:0
)
(1,145:7104430,32429734:26049576,566380,134304
x1,145:7795138,32429734
k1,138:7822167,32429734:27029
x1,138:8512875,32429734
k1,138:8539904,32429734:27029
x1,138:9230612,32429734
k1,138:9257641,32429734:27029
x1,138:9948349,32429734
x1,138:10830920,32429734
k1,138:10857948,32429734:27028
x1,138:11548656,32429734
$1,138:11548656,32429734
x1,138:11913757,32429734
$1,138:11913757,32429734
x1,138:12604465,32429734
k1,138:12631494,32429734:27029
x1,138:13322202,32429734
k1,138:13349231,32429734:27029
x1,138:14039939,32429734
k1,138:14066968,32429734:27029
x1,138:14757676,32429734
x1,138:15640247,32429734
k1,138:15667276,32429734:27029
x1,138:16357984,32429734
$1,138:16357984,32429734
x1,138:16723085,32429734
$1,138:16723085,32429734
x1,138:17413793,32429734
k1,138:17440822,32429734:27029
x1,138:18131530,32429734
k1,138:18158558,32429734:27028
x1,138:18849266,32429734
k1,138:18876295,32429734:27029
x1,138:19567003,32429734
k1,138:19594032,32429734:27029
x1,138:20284740,32429734
k1,138:20311769,32429734:27029
x1,138:21002477,32429734
k1,138:21029506,32429734:27029
x1,138:21720214,32429734
k1,138:21747243,32429734:27029
x1,138:22437951,32429734
x1,138:23320522,32429734
k1,138:23347551,32429734:27029
x1,138:24038259,32429734
k1,138:24065287,32429734:27028
x1,138:24755995,32429734
k1,138:24783024,32429734:27029
x1,138:25473732,32429734
k1,138:25500761,32429734:27029
x1,138:26191469,32429734
k1,138:26218498,32429734:27029
x1,138:26909206,32429734
k1,138:26936235,32429734:27029
x1,138:27626943,32429734
k1,138:27653972,32429734:27029
x1,138:28344680,32429734
k1,138:28371709,32429734:27029
x1,138:29062417,32429734
x1,138:29944988,32429734
k1,138:29972016,32429734:27028
x1,138:30662724,32429734
$1,138:30662724,32429734
x1,138:31027825,32429734
$1,138:31027825,32429734
x1,138:31718533,32429734
k1,138:31745562,32429734:27029
x1,138:32436270,32429734
k1,138:32463299,32429734:27029
x1,138:33154007,32429734
k1,145:33154006,32429734:0
)
(1,145:7104430,33424351:26049576,566380,134304
x1,145:7795138,33424351
x1,138:8677709,33424351
g1,138:8677709,33424351
x1,138:9368417,33424351
$1,138:9368417,33424351
x1,138:9733518,33424351
$1,138:9733518,33424351
x1,138:10424226,33424351
g1,138:10424226,33424351
x1,138:11114934,33424351
g1,138:11114934,33424351
x1,138:11805642,33424351
g1,138:11805642,33424351
x1,138:12496350,33424351
g1,138:12496350,33424351
x1,138:13187058,33424351
g1,138:13187058,33424351
x1,138:13877766,33424351
g1,138:13877766,33424351
x1,138:14568474,33424351
x1,138:15451045,33424351
g1,138:15451045,33424351
x1,138:16141753,33424351
g1,138:16141753,33424351
x1,138:16832461,33424351
g1,138:16832461,33424351
x1,138:17523169,33424351
g1,138:17523169,33424351
x1,138:18213877,33424351
g1,138:18213877,33424351
x1,138:18904585,33424351
g1,138:18904585,33424351
x1,138:19595293,33424351
g1,138:19595293,33424351
x1,138:20286001,33424351
g1,138:20286001,33424351
x1,138:20976709,33424351
x1,138:21168572,33424351
k1,139:33154006,33424351:11985434
g1,145:33154006,33424351
)
(1,145:7104430,34418968:26049576,566380,134304
x1,145:7795138,34418968
k1,139:7807562,34418968:12424
x1,139:8498270,34418968
k1,139:8510694,34418968:12424
x1,139:9201402,34418968
k1,139:9213826,34418968:12424
x1,139:9904534,34418968
k1,139:9916958,34418968:12424
x1,139:10607666,34418968
k1,139:10620090,34418968:12424
x1,139:11310798,34418968
k1,139:11323221,34418968:12423
x1,139:12013929,34418968
k1,139:12026353,34418968:12424
x1,139:12717061,34418968
k1,139:12729485,34418968:12424
x1,139:13420193,34418968
k1,139:13432617,34418968:12424
x1,139:14123325,34418968
k1,139:14135749,34418968:12424
x1,139:14826457,34418968
k1,139:14838881,34418968:12424
x1,139:15529589,34418968
k1,139:15542013,34418968:12424
x1,139:16232721,34418968
k1,139:16245145,34418968:12424
x1,139:16935853,34418968
x1,139:17818424,34418968
k1,139:17830848,34418968:12424
x1,139:18521556,34418968
k1,139:18533980,34418968:12424
x1,139:19224688,34418968
k1,139:19237111,34418968:12423
x1,139:19927819,34418968
k1,139:19940243,34418968:12424
x1,139:20630951,34418968
k1,139:20643375,34418968:12424
x1,139:21334083,34418968
k1,139:21346507,34418968:12424
x1,139:22037215,34418968
k1,139:22049639,34418968:12424
x1,139:22740347,34418968
k1,139:22752771,34418968:12424
x1,139:23443479,34418968
k1,139:23455903,34418968:12424
x1,139:24146611,34418968
$1,139:24146611,34418968
x1,139:24511712,34418968
$1,139:24511712,34418968
x1,139:25394283,34418968
k1,139:25406707,34418968:12424
x1,139:26097415,34418968
k1,139:26109839,34418968:12424
x1,139:26800547,34418968
k1,139:26812971,34418968:12424
x1,139:27503679,34418968
k1,139:27516103,34418968:12424
x1,139:28206811,34418968
k1,139:28219234,34418968:12423
x1,139:28909942,34418968
k1,139:28922366,34418968:12424
x1,139:29613074,34418968
k1,139:29625498,34418968:12424
x1,139:30316206,34418968
$1,139:30316206,34418968
x1,139:30681307,34418968
(1,139:30681307,34168316:183865,254863,0
x1,139:30832404,34168316
)
$1,139:30865172,34418968
x1,139:31747743,34418968
k1,139:31760167,34418968:12424
x1,139:32450875,34418968
k1,139:32463299,34418968:12424
x1,139:33154007,34418968
k1,145:33154006,34418968:0
)
(1,145:7104430,35413585:26049576,571906,172677
x1,145:7795138,35413585
$1,139:7795138,35413585
x1,139:8160239,35413585
g1,139:8352099,35413585
x1,139:8889318,35413585
g1,139:9081178,35413585
x1,139:9687629,35413585
g1,139:9879489,35413585
x1,139:10416708,35413585
g1,139:10608568,35413585
x1,139:10973669,35413585
(1,139:10973669,35162933:183865,254863,0
x1,139:11124766,35162933
)
$1,139:11157534,35413585
x1,139:11848242,35413585
$1,139:11848242,35413585
x1,139:12454693,35413585
$1,139:12454693,35413585
x1,139:13145401,35413585
g1,139:13145401,35413585
x1,139:13836109,35413585
g1,139:13836109,35413585
x1,139:14526817,35413585
g1,139:14526817,35413585
x1,139:15217525,35413585
g1,139:15217525,35413585
x1,139:15908233,35413585
g1,139:15908233,35413585
x1,139:16598941,35413585
g1,139:16598941,35413585
x1,139:17289649,35413585
g1,139:17289649,35413585
x1,139:17980357,35413585
g1,139:17980357,35413585
x1,139:18671065,35413585
g1,139:18671065,35413585
x1,139:19361773,35413585
g1,139:19361773,35413585
x1,139:20052481,35413585
g1,139:20052481,35413585
x1,139:20743189,35413585
x1,139:21625760,35413585
g1,139:21625760,35413585
x1,139:22316468,35413585
g1,139:22316468,35413585
x1,139:23007176,35413585
x1,139:24580457,35413585
g1,139:24580457,35413585
x1,139:25271165,35413585
x1,139:25463028,35413585
k1,140:33154006,35413585:7690978
g1,145:33154006,35413585
)
(1,145:7104430,36408202:26049576,569143,172677
x1,145:7795138,36408202
k1,140:7806416,36408202:11278
x1,140:8497124,36408202
x1,140:9379695,36408202
k1,140:9390973,36408202:11278
x1,140:10081681,36408202
k1,140:10092959,36408202:11278
x1,140:10783667,36408202
k1,140:10794945,36408202:11278
x1,140:11485653,36408202
k1,140:11496931,36408202:11278
x1,140:12187639,36408202
k1,140:12198917,36408202:11278
x1,140:12889625,36408202
k1,140:12900903,36408202:11278
x1,140:13591611,36408202
$1,140:13591611,36408202
x1,140:13956712,36408202
$1,140:13956712,36408202
x1,140:14647420,36408202
k1,140:14658698,36408202:11278
x1,140:15349406,36408202
k1,140:15360684,36408202:11278
x1,140:16051392,36408202
k1,140:16062670,36408202:11278
x1,140:16753378,36408202
k1,140:16764656,36408202:11278
x1,140:17455364,36408202
k1,140:17466643,36408202:11279
x1,140:18157351,36408202
$1,140:18157351,36408202
x1,140:19135855,36408202
k1,140:19250971,36408202:115116
x1,140:19769003,36408202
(1,140:19769003,36157550:183865,254863,0
x1,140:19920100,36157550
)
x1,140:20221477,36408202
$1,140:20221477,36408202
x1,140:20912185,36408202
k1,140:20923463,36408202:11278
x1,140:21614171,36408202
k1,140:21625449,36408202:11278
x1,140:22316157,36408202
k1,140:22327435,36408202:11278
x1,140:23018143,36408202
x1,140:23900714,36408202
k1,140:23911992,36408202:11278
x1,140:24602700,36408202
k1,140:24613978,36408202:11278
x1,140:25304686,36408202
x1,140:26187257,36408202
k1,140:26198535,36408202:11278
x1,140:26889243,36408202
k1,140:26900521,36408202:11278
x1,140:27591229,36408202
$1,140:27591229,36408202
x1,140:28569733,36408202
k1,140:28684849,36408202:115116
x1,140:29202881,36408202
(1,140:29202881,36157550:183865,254863,0
x1,140:29353978,36157550
)
x1,140:29655355,36408202
$1,140:29655355,36408202
x1,140:30346063,36408202
k1,140:30357341,36408202:11278
x1,140:31048049,36408202
k1,140:31059327,36408202:11278
x1,140:31750035,36408202
k1,140:31761313,36408202:11278
x1,140:32452021,36408202
k1,140:32463299,36408202:11278
x1,140:33154007,36408202
k1,145:33154006,36408202:0
)
(1,145:7104430,37402819:26049576,566380,172677
x1,145:7795138,37402819
k1,140:7811826,37402819:16688
x1,140:8502534,37402819
$1,140:8502534,37402819
x1,140:8867635,37402819
$1,140:8867635,37402819
x1,140:9558343,37402819
k1,140:9575032,37402819:16689
x1,140:10265740,37402819
k1,140:10282428,37402819:16688
x1,140:10973136,37402819
k1,140:10989824,37402819:16688
x1,140:11680532,37402819
k1,140:11697220,37402819:16688
x1,140:12387928,37402819
$1,140:12387928,37402819
x1,140:12905960,37402819
(1,140:12905960,37152167:183865,254863,0
x1,140:13057057,37152167
)
$1,140:13089825,37402819
x1,140:13780533,37402819
k1,140:13797222,37402819:16689
x1,140:14487930,37402819
k1,140:14504618,37402819:16688
x1,140:15195326,37402819
k1,140:15212014,37402819:16688
x1,140:15902722,37402819
$1,140:15902722,37402819
x1,140:16267823,37402819
(1,140:16267823,37152167:183865,254863,0
x1,140:16418920,37152167
)
$1,140:16451688,37402819
x1,140:17142396,37402819
x1,140:18024967,37402819
$1,140:18024967,37402819
x1,140:19003471,37402819
k1,140:19118587,37402819:115116
x1,140:19636619,37402819
(1,140:19636619,37152167:183865,254863,0
x1,140:19787716,37152167
)
x1,140:20089093,37402819
$1,140:20089093,37402819
x1,140:20779801,37402819
k1,140:20796490,37402819:16689
x1,140:21487198,37402819
k1,140:21503886,37402819:16688
x1,140:22194594,37402819
k1,140:22211282,37402819:16688
x1,140:22901990,37402819
k1,140:22918678,37402819:16688
x1,140:23609386,37402819
k1,140:23626075,37402819:16689
x1,140:24316783,37402819
k1,140:24333471,37402819:16688
x1,140:25024179,37402819
k1,140:25040867,37402819:16688
x1,140:25731575,37402819
$1,140:25731575,37402819
x1,140:26096676,37402819
$1,140:26096676,37402819
x1,140:26787384,37402819
$1,140:26787384,37402819
x1,140:27152485,37402819
(1,140:27152485,37152167:183865,254863,0
x1,140:27303582,37152167
)
$1,140:27336350,37402819
x1,140:28027058,37402819
k1,140:28043747,37402819:16689
x1,140:28734455,37402819
k1,140:28751143,37402819:16688
x1,140:29441851,37402819
k1,140:29458539,37402819:16688
x1,140:30149247,37402819
k1,140:30165935,37402819:16688
x1,140:30856643,37402819
x1,140:31739214,37402819
k1,140:31755903,37402819:16689
x1,140:32446611,37402819
k1,140:32463299,37402819:16688
x1,140:33154007,37402819
k1,145:33154006,37402819:0
)
(1,145:7104430,38397436:26049576,566380,172677
x1,145:7795138,38397436
g1,140:7795138,38397436
x1,140:8485846,38397436
$1,140:8485846,38397436
x1,140:9464350,38397436
g1,140:9579466,38397436
x1,140:10097498,38397436
(1,140:10097498,38146784:183865,254863,0
x1,140:10248595,38146784
)
x1,140:10549972,38397436
$1,140:10549972,38397436
x1,140:11240680,38397436
g1,140:11240680,38397436
x1,140:11931388,38397436
g1,140:11931388,38397436
x1,140:12622096,38397436
g1,140:12622096,38397436
x1,140:13312804,38397436
g1,140:13312804,38397436
x1,140:14003512,38397436
$1,140:14003512,38397436
x1,140:14368613,38397436
$1,140:14368613,38397436
x1,140:15059321,38397436
$1,140:15059321,38397436
x1,140:15424422,38397436
(1,140:15424422,38146784:183865,254863,0
x1,140:15575519,38146784
)
$1,140:15608287,38397436
x1,140:15800150,38397436
k1,141:33154006,38397436:17353856
g1,145:33154006,38397436
)
(1,145:7104430,39392053:26049576,566380,172677
x1,145:8063747,39392053
k1,141:8075773,39392053:12026
x1,141:8766481,39392053
k1,141:8778507,39392053:12026
x1,141:9469215,39392053
k1,141:9481240,39392053:12025
x1,141:10171948,39392053
k1,141:10183974,39392053:12026
x1,141:10874682,39392053
x1,141:11143291,39392053
k1,141:11414448,39392053:271157
x1,141:12105156,39392053
k1,141:12117181,39392053:12025
x1,141:12807889,39392053
k1,141:12819915,39392053:12026
x1,141:13510623,39392053
k1,141:13522649,39392053:12026
x1,141:14213357,39392053
$1,141:14213357,39392053
x1,141:15191861,39392053
k1,141:15306977,39392053:115116
x1,141:15825009,39392053
(1,141:15825009,39141401:183865,254863,0
x1,141:15976106,39141401
)
x1,141:16277483,39392053
$1,141:16277483,39392053
x1,141:16469346,39392053
$1,141:16469346,39392053
x1,141:16987378,39392053
$1,141:16987378,39392053
x1,141:17678086,39392053
k1,141:17690112,39392053:12026
x1,141:18380820,39392053
k1,141:18392845,39392053:12025
x1,141:19083553,39392053
k1,141:19095579,39392053:12026
x1,141:19786287,39392053
k1,141:19798313,39392053:12026
x1,141:20489021,39392053
k1,141:20501047,39392053:12026
x1,141:21191755,39392053
k1,141:21203780,39392053:12025
x1,141:21894488,39392053
k1,141:21906514,39392053:12026
x1,141:22597222,39392053
x1,141:23479793,39392053
k1,141:23491819,39392053:12026
x1,141:24182527,39392053
x1,141:24374390,39392053
$1,141:24374390,39392053
x1,141:24892422,39392053
(1,141:24892422,39141401:183865,254863,0
x1,141:25043519,39141401
)
$1,141:25076287,39392053
x1,141:25766995,39392053
k1,141:25779021,39392053:12026
x1,141:26469729,39392053
k1,141:26481754,39392053:12025
x1,141:27172462,39392053
k1,141:27184488,39392053:12026
x1,141:27875196,39392053
k1,141:27887222,39392053:12026
x1,141:28577930,39392053
k1,141:28589956,39392053:12026
x1,141:29280664,39392053
k1,141:29292689,39392053:12025
x1,141:29983397,39392053
k1,141:29995423,39392053:12026
x1,141:30686131,39392053
x1,141:31568702,39392053
k1,141:31580728,39392053:12026
x1,141:32271436,39392053
x1,141:33154007,39392053
k1,145:33154006,39392053:0
)
(1,145:7104430,40386670:26049576,567761,198891
x1,145:7795138,40386670
g1,141:7795138,40386670
x1,141:8485846,40386670
g1,141:8485846,40386670
x1,141:9176554,40386670
g1,141:9176554,40386670
x1,141:9867262,40386670
g1,141:9867262,40386670
x1,141:10557970,40386670
g1,141:10557970,40386670
x1,141:11248678,40386670
g1,141:11248678,40386670
x1,141:11939386,40386670
g1,141:11939386,40386670
x1,141:12630094,40386670
g1,141:12630094,40386670
x1,141:13320802,40386670
$1,141:13320802,40386670
x1,141:14299306,40386670
g1,141:14414422,40386670
x1,141:14932454,40386670
(1,141:14932454,40136018:183865,254863,0
x1,141:15083551,40136018
)
x1,141:15384928,40386670
$1,141:15384928,40386670
x1,141:16075636,40386670
g1,141:16075636,40386670
x1,141:16766344,40386670
g1,141:16766344,40386670
x1,141:17457052,40386670
g1,141:17457052,40386670
x1,141:18147760,40386670
g1,141:18147760,40386670
x1,141:18838468,40386670
g1,141:18838468,40386670
x1,141:19529176,40386670
x1,141:20411747,40386670
g1,141:20411747,40386670
x1,141:21102455,40386670
x1,141:21985026,40386670
g1,141:21985026,40386670
x1,141:22675734,40386670
g1,141:22675734,40386670
x1,141:23366442,40386670
$1,141:23366442,40386670
x1,141:24344946,40386670
g1,141:24460062,40386670
x1,141:24978094,40386670
(1,141:24978094,40136018:183865,254863,0
x1,141:25129191,40136018
)
x1,141:25430568,40386670
$1,141:25430568,40386670
x1,141:26121276,40386670
g1,141:26121276,40386670
x1,141:26811984,40386670
g1,141:26811984,40386670
x1,141:27502692,40386670
g1,141:27502692,40386670
x1,141:28193400,40386670
r1,145:28193400,40386670:0,766652,198891
g1,141:28177613,40386670
g1,141:30281311,40386670
g1,141:30265524,40386670
(1,141:28193400,40386670:2072124,566380,69761
g1,141:28193400,40386670
x1,141:28884108,40386670
g1,141:28884108,40386670
x1,141:29574816,40386670
g1,141:29574816,40386670
x1,141:30265524,40386670
)
$1,141:30265524,40386670
x1,141:30707371,40386670
$1,141:30709928,40386670
x1,141:30901791,40386670
k1,142:33154006,40386670:2252215
g1,145:33154006,40386670
)
(1,145:7104430,41381287:26049576,569143,198891
x1,145:7795138,41381287
k1,142:7814004,41381287:18866
x1,142:8504712,41381287
k1,142:8523577,41381287:18865
x1,142:9214285,41381287
k1,142:9233151,41381287:18866
x1,142:9923859,41381287
k1,142:9942724,41381287:18865
x1,142:10633432,41381287
k1,142:10652298,41381287:18866
x1,142:11343006,41381287
k1,142:11361872,41381287:18866
x1,142:12052580,41381287
k1,142:12071445,41381287:18865
x1,142:12762153,41381287
k1,142:12781019,41381287:18866
x1,142:13471727,41381287
r1,145:13471727,41381287:0,768034,198891
k1,142:13455940,41381287:-15787
g1,142:14868930,41381287
k1,142:14853143,41381287:-15787
(1,142:13471727,41381287:1381416,569143,69761
g1,142:13471727,41381287
x1,142:14162435,41381287
g1,142:14162435,41381287
x1,142:14853143,41381287
)
x1,142:15045006,41381287
k1,142:15544571,41381287:499565
x1,142:16235279,41381287
k1,143:15544571,41381287:-1
k1,143:16254144,41381287:18865
x1,143:16944852,41381287
k1,143:16963718,41381287:18866
x1,143:17654426,41381287
k1,143:17673291,41381287:18865
x1,143:18363999,41381287
k1,143:18382865,41381287:18866
x1,143:19073573,41381287
k1,143:19092439,41381287:18866
x1,143:19783147,41381287
k1,143:19802012,41381287:18865
x1,143:20492720,41381287
k1,143:20511586,41381287:18866
x1,143:21202294,41381287
k1,143:21221159,41381287:18865
x1,143:21911867,41381287
k1,143:21930733,41381287:18866
x1,143:22621441,41381287
x1,143:23504012,41381287
k1,143:23522878,41381287:18866
x1,143:24213586,41381287
k1,143:24232451,41381287:18865
x1,143:24923159,41381287
k1,143:24942025,41381287:18866
x1,143:25632733,41381287
k1,143:25651598,41381287:18865
x1,143:26342306,41381287
k1,143:26361172,41381287:18866
x1,143:27051880,41381287
k1,143:27070746,41381287:18866
x1,143:27761454,41381287
k1,143:27780319,41381287:18865
x1,143:28471027,41381287
$1,143:28471027,41381287
x1,143:28912874,41381287
$1,143:28915431,41381287
x1,143:29606139,41381287
k1,143:29625005,41381287:18866
x1,143:30315713,41381287
k1,143:30334578,41381287:18865
x1,143:31025286,41381287
k1,143:31044152,41381287:18866
x1,143:31734860,41381287
k1,143:31753725,41381287:18865
x1,143:32444433,41381287
k1,143:32463299,41381287:18866
x1,143:33154007,41381287
k1,145:33154006,41381287:0
)
(1,145:7104430,42375904:26049576,569143,172677
x1,145:7795138,42375904
k1,143:7805122,42375904:9984
x1,143:8495830,42375904
k1,143:8505815,42375904:9985
x1,143:9196523,42375904
k1,143:9206507,42375904:9984
x1,143:9897215,42375904
$1,143:9897215,42375904
x1,143:10875719,42375904
k1,143:10990835,42375904:115116
x1,143:11508867,42375904
(1,143:11508867,42125252:183865,254863,0
x1,143:11659964,42125252
)
x1,143:11961341,42375904
$1,143:11961341,42375904
x1,143:12652049,42375904
k1,143:12662034,42375904:9985
x1,143:13352742,42375904
x1,143:14235313,42375904
k1,143:14245297,42375904:9984
x1,143:14936005,42375904
k1,143:14945989,42375904:9984
x1,143:15636697,42375904
k1,143:15646682,42375904:9985
x1,143:16337390,42375904
k1,143:16347374,42375904:9984
x1,143:17038082,42375904
k1,143:17048066,42375904:9984
x1,143:17738774,42375904
k1,143:17748759,42375904:9985
x1,143:18439467,42375904
k1,143:18449451,42375904:9984
x1,143:19140159,42375904
k1,143:19150144,42375904:9985
x1,143:19840852,42375904
k1,143:19850836,42375904:9984
x1,143:20541544,42375904
k1,143:20551528,42375904:9984
x1,143:21242236,42375904
k1,143:21252221,42375904:9985
x1,143:21942929,42375904
k1,143:21952913,42375904:9984
x1,143:22643621,42375904
k1,143:22653606,42375904:9985
x1,143:23344314,42375904
k1,143:23354298,42375904:9984
x1,143:24045006,42375904
k1,143:24054990,42375904:9984
x1,143:24745698,42375904
k1,143:24755683,42375904:9985
x1,143:25446391,42375904
k1,143:25456375,42375904:9984
x1,143:26147083,42375904
k1,143:26157068,42375904:9985
x1,143:26847776,42375904
k1,143:26857760,42375904:9984
x1,143:27548468,42375904
k1,143:27558452,42375904:9984
x1,143:28249160,42375904
k1,143:28259145,42375904:9985
x1,143:28949853,42375904
k1,143:28959837,42375904:9984
x1,143:29650545,42375904
k1,143:29660529,42375904:9984
x1,143:30351237,42375904
k1,143:30361222,42375904:9985
x1,143:31051930,42375904
k1,143:31061914,42375904:9984
x1,143:31752622,42375904
k1,143:31762607,42375904:9985
x1,143:32453315,42375904
k1,143:32463299,42375904:9984
x1,143:33154007,42375904
k1,145:33154006,42375904:0
)
(1,145:7104430,43370521:26049576,569143,134304
x1,145:7795138,43370521
k1,143:7819391,43370521:24253
x1,143:8510099,43370521
k1,143:8534353,43370521:24254
x1,143:9225061,43370521
x1,143:10107632,43370521
k1,143:10131885,43370521:24253
x1,143:10822593,43370521
k1,143:10846847,43370521:24254
x1,143:11537555,43370521
k1,143:11561808,43370521:24253
x1,143:12252516,43370521
k1,143:12276770,43370521:24254
x1,143:12967478,43370521
k1,143:12991731,43370521:24253
x1,143:13682439,43370521
k1,143:13706692,43370521:24253
x1,143:14397400,43370521
k1,143:14421654,43370521:24254
x1,143:15112362,43370521
k1,143:15136615,43370521:24253
x1,143:15827323,43370521
k1,143:15851577,43370521:24254
x1,143:16542285,43370521
k1,143:16566538,43370521:24253
x1,143:17257246,43370521
k1,143:17281500,43370521:24254
x1,143:17972208,43370521
k1,143:17996461,43370521:24253
x1,143:18687169,43370521
k1,143:18711422,43370521:24253
x1,143:19402130,43370521
k1,143:19426384,43370521:24254
x1,143:20117092,43370521
k1,143:20141345,43370521:24253
x1,143:20832053,43370521
k1,143:20856307,43370521:24254
x1,143:21547015,43370521
k1,143:21571268,43370521:24253
x1,143:22261976,43370521
k1,143:22286229,43370521:24253
x1,143:22976937,43370521
k1,143:23001191,43370521:24254
x1,143:23691899,43370521
k1,143:23716152,43370521:24253
x1,143:24406860,43370521
k1,143:24431114,43370521:24254
x1,143:25121822,43370521
x1,143:26004393,43370521
k1,143:26028646,43370521:24253
x1,143:26719354,43370521
k1,143:26743608,43370521:24254
x1,143:27434316,43370521
k1,143:27458569,43370521:24253
x1,143:28149277,43370521
k1,143:28173530,43370521:24253
x1,143:28864238,43370521
k1,143:28888492,43370521:24254
x1,143:29579200,43370521
k1,143:29603453,43370521:24253
x1,143:30294161,43370521
k1,143:30318415,43370521:24254
x1,143:31009123,43370521
k1,143:31033376,43370521:24253
x1,143:31724084,43370521
k1,143:31748338,43370521:24254
x1,143:32439046,43370521
k1,143:32463299,43370521:24253
x1,143:33154007,43370521
k1,145:33154006,43370521:0
)
(1,145:7104430,44365138:26049576,563617,134304
x1,145:7795138,44365138
x1,143:8677709,44365138
g1,143:8677709,44365138
x1,143:9368417,44365138
g1,143:9368417,44365138
x1,143:10059125,44365138
g1,143:10059125,44365138
x1,143:10749833,44365138
g1,143:10749833,44365138
x1,143:11440541,44365138
g1,143:11440541,44365138
x1,143:12131249,44365138
g1,143:12131249,44365138
x1,143:12821957,44365138
x1,143:13013820,44365138
k1,144:33154006,44365138:20140186
g1,145:33154006,44365138
)
(1,145:7104430,45359755:26049576,569143,172677
x1,145:7795138,45359755
k1,144:7805134,45359755:9996
x1,144:8495842,45359755
k1,144:8505838,45359755:9996
x1,144:9196546,45359755
k1,144:9206542,45359755:9996
x1,144:9897250,45359755
k1,144:9907246,45359755:9996
x1,144:10597954,45359755
k1,144:10607949,45359755:9995
x1,144:11298657,45359755
k1,144:11308653,45359755:9996
x1,144:11999361,45359755
$1,144:11999361,45359755
x1,144:12977865,45359755
k1,144:13092981,45359755:115116
x1,144:13611013,45359755
(1,144:13611013,45109103:183865,254863,0
x1,144:13762110,45109103
)
x1,144:14063487,45359755
$1,144:14063487,45359755
x1,144:14754195,45359755
k1,144:14764191,45359755:9996
x1,144:15454899,45359755
k1,144:15464895,45359755:9996
x1,144:16155603,45359755
k1,144:16165599,45359755:9996
x1,144:16856307,45359755
k1,144:16866303,45359755:9996
x1,144:17557011,45359755
k1,144:17567007,45359755:9996
x1,144:18257715,45359755
k1,144:18267711,45359755:9996
x1,144:18958419,45359755
$1,144:18958419,45359755
x1,144:19400266,45359755
$1,144:19402823,45359755
x1,144:20285394,45359755
k1,144:20295390,45359755:9996
x1,144:20986098,45359755
$1,144:20986098,45359755
x1,144:21504130,45359755
$1,144:21504130,45359755
x1,144:22194838,45359755
k1,144:22204834,45359755:9996
x1,144:22895542,45359755
$1,144:22895542,45359755
x1,144:23337389,45359755
$1,144:23339946,45359755
x1,144:24030654,45359755
k1,144:24040649,45359755:9995
x1,144:24731357,45359755
k1,144:24741353,45359755:9996
x1,144:25432061,45359755
x1,144:25623924,45359755
$1,144:25623924,45359755
x1,144:26141956,45359755
(1,144:26141956,45109103:183865,254863,0
x1,144:26293053,45109103
)
$1,144:26325821,45359755
x1,144:27016529,45359755
$1,144:27016529,45359755
x1,144:27458376,45359755
$1,144:27460933,45359755
x1,144:28151641,45359755
k1,144:28161637,45359755:9996
x1,144:28852345,45359755
k1,144:28862341,45359755:9996
x1,144:29553049,45359755
x1,144:30435620,45359755
k1,144:30445616,45359755:9996
x1,144:31136324,45359755
x1,144:32018895,45359755
$1,144:32018895,45359755
x1,144:32460742,45359755
$1,144:32463299,45359755
x1,144:33154007,45359755
k1,145:33154006,45359755:0
)
(1,145:7104430,46354372:26049576,566380,134304
x1,145:7795138,46354372
k1,144:7796126,46354372:988
x1,144:8486834,46354372
k1,144:8487822,46354372:988
x1,144:9178530,46354372
x1,144:10061101,46354372
$1,144:10061101,46354372
x1,144:10502948,46354372
$1,144:10505505,46354372
x1,144:11196213,46354372
k1,144:11197201,46354372:988
x1,144:11887909,46354372
k1,144:11888897,46354372:988
x1,144:12579605,46354372
k1,144:12580593,46354372:988
x1,144:13271301,46354372
k1,144:13272289,46354372:988
x1,144:13962997,46354372
k1,144:13963984,46354372:987
x1,144:14654692,46354372
k1,144:14655680,46354372:988
x1,144:15346388,46354372
k1,144:15347376,46354372:988
x1,144:16038084,46354372
k1,144:16039072,46354372:988
x1,144:16729780,46354372
k1,144:16730768,46354372:988
x1,144:17421476,46354372
k1,144:17422464,46354372:988
x1,144:18113172,46354372
k1,144:18114160,46354372:988
x1,144:18804868,46354372
k1,144:18805856,46354372:988
x1,144:19496564,46354372
x1,144:20379135,46354372
k1,144:20380123,46354372:988
x1,144:21070831,46354372
k1,144:21071819,46354372:988
x1,144:21762527,46354372
$1,144:21762527,46354372
x1,144:22204374,46354372
$1,144:22206931,46354372
x1,144:22897639,46354372
k1,144:22898627,46354372:988
x1,144:23589335,46354372
k1,144:23590323,46354372:988
x1,144:24281031,46354372
k1,144:24282019,46354372:988
x1,144:24972727,46354372
x1,144:25855298,46354372
k1,144:25856286,46354372:988
x1,144:26546994,46354372
x1,144:27429565,46354372
k1,144:27430552,46354372:987
x1,144:28121260,46354372
k1,144:28122248,46354372:988
x1,144:28812956,46354372
k1,144:28813944,46354372:988
x1,144:29504652,46354372
k1,144:29505640,46354372:988
x1,144:30196348,46354372
k1,144:30197336,46354372:988
x1,144:30888044,46354372
k1,144:30889032,46354372:988
x1,144:31579740,46354372
x1,144:32462311,46354372
k1,144:32463299,46354372:988
x1,144:33154007,46354372
k1,145:33154006,46354372:0
)
(1,145:7104430,47348989:26049576,569143,134304
x1,145:7795138,47348989
g1,144:7795138,47348989
x1,144:8485846,47348989
g1,144:8485846,47348989
x1,144:9176554,47348989
g1,144:9176554,47348989
x1,144:9867262,47348989
g1,144:9867262,47348989
x1,144:10557970,47348989
g1,144:10557970,47348989
x1,144:11248678,47348989
g1,144:11248678,47348989
x1,144:11939386,47348989
g1,144:11939386,47348989
x1,144:12630094,47348989
g1,144:12630094,47348989
x1,144:13320802,47348989
g1,144:13320802,47348989
x1,144:14011510,47348989
g1,144:14011510,47348989
x1,144:14702218,47348989
g1,144:14702218,47348989
x1,144:15392926,47348989
g1,144:15392926,47348989
x1,144:16083634,47348989
g1,144:16083634,47348989
x1,144:16774342,47348989
g1,144:16774342,47348989
x1,144:17465050,47348989
g1,144:17465050,47348989
x1,144:18155758,47348989
g1,144:18155758,47348989
x1,144:18846466,47348989
x1,144:19038329,47348989
$1,144:19038329,47348989
x1,144:19480176,47348989
$1,144:19482733,47348989
x1,144:20173441,47348989
g1,144:20173441,47348989
x1,144:20864149,47348989
g1,144:20864149,47348989
x1,144:21554857,47348989
g1,144:21554857,47348989
x1,144:22245565,47348989
g1,144:22245565,47348989
x1,144:22936273,47348989
g1,144:22936273,47348989
x1,144:23626981,47348989
g1,144:23626981,47348989
x1,144:24317689,47348989
g1,144:24317689,47348989
x1,144:25008397,47348989
x1,144:25200260,47348989
k1,145:33154006,47348989:7953746
g1,145:33154006,47348989
)
]
(1,145:7104430,49328946:26049576,445122,0
(1,145:7104430,49328946:26049576,445122,0
k1,145:19956540,49328946:12852110
x1,145:20301895,49328946
k1,145:33154005,49328946:12852110
)
)
]
]
]
!61223
}4
Input:236:S:\Math Note\mathematical-analysis\Note.bbl
!64
{5
[1,148:4736286,49328946:28417720,44592660,0
(1,148:4736286,4736286:0,0,0
[1,148:0,4736286:0,0,0
(1,148:0,0:0,0,0
(1,148:0,4736286:0,0,0
k1,148:0,4736286:4736286
)
g1,148:0,0
)
]
)
[1,148:4736286,4736286:0,0,0
(1,148:4736286,2245673:0,0,0
k1,148:4736286,2245673:-2302363
)
]
[1,148:4736286,49328946:28417720,44592660,0
[1,148:7104430,49328946:26049576,47017492,0
[1,148:7104430,3097886:26049576,786432,0
(1,148:7104430,3097886:26049576,0,0
h1,148:7104430,3097886:26049576,0,0
)
]
[1,148:7104430,47362866:26049576,42626580,0
(236,1:7104430,5421511:26049576,685225,0
(236,1:7104430,5421511:0,0,0
g236,1:7104430,5421511
)
(236,1:7104430,5421511:0,0,0
(236,1:7104430,5421511:0,0,0
(236,1:7104430,4000630:0,0,0
)
)
g236,1:7104430,5421511
)
x236,1:12298902,5421511
k236,1:33154006,5421511:20855104
g236,1:33154006,5421511
)
(236,8:8161191,7100121:24992815,569143,172677
(236,6:8161191,7100121:0,518031,172677
g236,6:8161191,7100121
g236,6:7432110,7100121
g236,6:7104430,7100121
(236,6:7104430,7100121:729081,518031,172677
g236,6:7104430,7100121
x236,6:7833511,7100121
)
g236,6:8161191,7100121
)
x236,6:8851899,7100121
k236,7:8161191,7100121:-1
g236,7:8851899,7100121
x236,7:9542607,7100121
g236,7:9542607,7100121
x236,7:10233315,7100121
g236,7:10233315,7100121
x236,7:10924023,7100121
x236,7:11115886,7100121
g236,7:11346122,7100121
x236,7:12036830,7100121
g236,7:12036830,7100121
x236,7:12727538,7100121
g236,7:12727538,7100121
x236,7:13418246,7100121
g236,7:13418246,7100121
x236,7:14108954,7100121
x236,7:14300817,7100121
g236,7:14531053,7100121
x236,7:15663049,7100121
g236,7:15893285,7100121
x236,7:17811920,7100121
k236,8:33154006,7100121:15342086
g236,8:33154006,7100121
)
(236,11:8161191,8619026:24992815,566380,172677
(236,9:8161191,8619026:0,518031,172677
g236,9:8161191,8619026
g236,9:7432110,8619026
g236,9:7104430,8619026
(236,9:7104430,8619026:729081,518031,172677
g236,9:7104430,8619026
x236,9:7833511,8619026
)
g236,9:8161191,8619026
)
x236,9:8851899,8619026
k236,10:8161191,8619026:-1
g236,10:8851899,8619026
x236,10:9542607,8619026
x236,10:9734470,8619026
g236,10:9964706,8619026
x236,10:10655414,8619026
g236,10:10655414,8619026
x236,10:11346122,8619026
g236,10:11346122,8619026
x236,10:12036830,8619026
g236,10:12036830,8619026
x236,10:12727538,8619026
g236,10:12727538,8619026
x236,10:13418246,8619026
g236,10:13418246,8619026
x236,10:14108954,8619026
x236,10:14300817,8619026
g236,10:14531053,8619026
x236,10:15663049,8619026
g236,10:15893285,8619026
x236,10:17811920,8619026
k236,11:33154006,8619026:15342086
g236,11:33154006,8619026
)
]
(1,148:7104430,49328946:26049576,445122,0
(1,148:7104430,49328946:26049576,445122,0
k1,148:19956540,49328946:12852110
x1,148:20301895,49328946
k1,148:33154005,49328946:12852110
)
)
]
]
]
!2748
}5
Input:237:S:\Math Note\mathematical-analysis\Note.aux
!63
Postamble:
Count:1817
!26
Post scriptum:
