\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Takagi}
\citation{yp}
\citation{Takagi}
\@writefile{toc}{\contentsline {section}{\numberline {1}序}{1}{section.1}\protected@file@percent }
\citation{Takagi}
\@writefile{toc}{\contentsline {section}{\numberline {2}无理数论\cite  {Takagi}}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap 注\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 2.0.1\else \numberline {2.0.1}注\fi }{2}{remark.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}有理数分割}{2}{subsection.2.1}\protected@file@percent }
\bibstyle{elsart-num}
\bibdata{Reference}
\bibcite{Takagi}{1}
\bibcite{yp}{2}
\gdef \@abspage@last{5}
